
contact.save = Save contact

jnt_contact = Contact

jnt_contact.address = Address
jnt_contact.age     = Age
jnt_contact.birthdate = Date of birth
jnt_contact.city    = City
jnt_contact.contact = Contact
jnt_contact.country = Country
jnt_contact.firstname = Firstname
jnt_contact.gender  = Gender
jnt_contact.hobbies = Hobbies
jnt_contact.lastname = Lastname
jnt_contact.maritalStatus = Marital status
jnt_contact.profession = Occupation
jnt_contact.remarks = Remarks
jnt_contact.state   = State
jnt_contact.title   = Title
jnt_contact.zip     = ZIP

jnt_contactForm = Contact form

jnt_contactForm.address = Address
jnt_contactForm.age     = Age
jnt_contactForm.birthdate = Date of birth
jnt_contactForm.city    = City
jnt_contactForm.contact = Contact
jnt_contactForm.country = Country
jnt_contactForm.firstname = Firstname
jnt_contactForm.gender  = Gender
jnt_contactForm.hobbies = Hobbies
jnt_contactForm.lastname = Lastname
jnt_contactForm.maritalStatus = Marital status
jnt_contactForm.profession = Occupation
jnt_contactForm.remarks = Remarks
jnt_contactForm.state   = State
jnt_contactForm.title   = Title
jnt_contactForm.zip     = ZIP
