#
#Thu Nov 05 18:24:32 CET 2009
language.fr.activated=true
language.en.activated=true
siteservername=localhost
templatePackageName=templates-web
language.fr.mandatory=false
enforcePasswordPolicy=true
language.fr.rank=2
sitetitle=Web Site for ACME
language.en.mandatory=false
mixLanguage=false
org.jahia.theme.name=
language.en.rank=1
description=
defaultSite=false
sitekey=ACME
