#
#Thu Oct 29 10:56:27 CET 2009
language.fr.activated=true
language.en.activated=true
siteservername=localhost
templatePackageName=Web templates
language.fr.mandatory=false
enforcePasswordPolicy=true
language.fr.rank=2
sitetitle=Web Site for ACME
language.en.mandatory=false
mixLanguage=false
org.jahia.theme.name=blue
language.en.rank=1
description=
defaultSite=true
sitekey=ACME
