org.osgi.framework.storage=${servletContextDir}/WEB-INF/var/felix-cache
org.osgi.framework.storage.clean = none
org.osgi.framework.bundle.parent = framework
org.osgi.framework.startlevel.beginning = 2

org.osgi.framework.system.packages.extra = \
 com.google.common.collect, \
 com.google.common.io, \
 com.sun.enterprise.web.connector.grizzly.comet, \
 com.sun.grizzly.comet, \
 com.sun.grizzly.tcp, \
 com.sun.grizzly.websockets, \
 com.sun.image.codec.jpeg, \
 com.sun.medialib.mlib, \
 com.sun.net.httpserver, \
 com.sun.syndication.feed.synd, \
 com.sun.syndication.fetcher, \
 com.sun.syndication.fetcher.impl, \
 com.sun.syndication.io, \
 eu.infomas.annotation, \
 groovy.lang, \
 groovy.util, \
 groovy.util.slurpersupport, \
 groovy.xml, \
 javax.annotation.security, \
 javax.ejb, \
 javax.enterprise.context, \
 javax.enterprise.context.spi, \
 javax.enterprise.event, \
 javax.enterprise.inject, \
 javax.enterprise.inject.spi, \
 javax.enterprise.util, \
 javax.inject, \
 javax.interceptor, \
 javax.jcr;javax.jcr.nodetype;javax.jcr.nodetype;javax.jcr.query;javax.jcr.query.qom;javax.jcr.query.qom;javax.jcr.query.qom;javax.jcr.version;version=2.0, \
 javax.jcr.observation, \
 javax.mail, \
 javax.mail.internet, \
 javax.mail.util, \
 javax.persistence, \
 javax.servlet;javax.servlet.http;javax.servlet.resources;version=2.5, \
 javax.servlet.annotation, \
 javax.validation, \
 junit.framework, \
 name.fraser.neil.plaintext, \
 net.htmlparser.jericho;version=3.2, \
 nu.xom, \
 oauth.signpost, \
 oauth.signpost.basic, \
 oauth.signpost.commonshttp, \
 oauth.signpost.exception, \
 oauth.signpost.http, \
 oracle.xml.parser, \
 oracle.xml.parser.v2, \
 org.apache.camel, \
 org.apache.camel.builder, \
 org.apache.camel.component.mail, \
 org.apache.camel.impl, \
 org.apache.camel.model, \
 org.apache.camel.util, \
 org.apache.catalina.connector, \
 org.apache.catalina.util, \
 org.apache.catalina.websocket, \
 org.apache.commons.beanutils, \
 org.apache.commons.codec.binary, \
 org.apache.commons.codec.digest, \
 org.apache.commons.collections;org.apache.commons.collections.keyvalue;org.apache.commons.collections.map;version=3.2.1, \
 org.apache.commons.collections.iterators, \
 org.apache.commons.collections.list, \
 org.apache.commons.httpclient, \
 org.apache.commons.httpclient.auth, \
 org.apache.commons.httpclient.methods, \
 org.apache.commons.httpclient.methods.multipart, \
 org.apache.commons.httpclient.params, \
 org.apache.commons.httpclient.protocol, \
 org.apache.commons.id, \
 org.apache.commons.lang;version=2.6, \
 org.apache.commons.lang.builder, \
 org.apache.commons.lang.math, \
 org.apache.commons.lang.exception, \
 org.apache.commons.lang.time, \
 org.apache.commons.logging, \
 org.apache.coyote.http11.upgrade, \
 org.apache.jackrabbit.commons.query;version=2.4, \
 org.apache.jackrabbit.util;version=2.4, \
 org.apache.jackrabbit.value, \
 org.apache.log4j;1.2.17, \
 org.apache.oro.text.regex, \
 org.apache.pdfbox.pdmodel, \
 org.apache.pluto.container, \
 org.apache.regexp, \
 org.apache.solr.client.solrj.response, \
 org.apache.tika.io, \
 org.apache.tomcat.util.http.mapper, \
 org.apache.tools.ant, \
 org.apache.velocity.tools.generic, \
 org.apache.xerces.dom, \
 org.apache.xerces.jaxp, \
 org.apache.xerces.parsers, \
 org.artofsolving.jodconverter.document, \
 org.artofsolving.jodconverter.office, \
 org.codehaus.groovy.runtime, \
 org.codehaus.groovy.runtime.typehandling, \
 org.cyberneko.html.parsers, \
 org.dom4j, \
 org.dom4j.io, \
 org.dom4j.tree, \
 org.drools.spi, \
 org.drools.util, \
 org.eclipse.jetty.continuation, \
 org.eclipse.jetty.websocket, \
 org.glassfish.grizzly, \
 org.glassfish.grizzly.comet, \
 org.glassfish.grizzly.filterchain, \
 org.glassfish.grizzly.http, \
 org.glassfish.grizzly.http.server, \
 org.glassfish.grizzly.http.server.util, \
 org.glassfish.grizzly.http.util, \
 org.glassfish.grizzly.servlet, \
 org.glassfish.grizzly.utils, \
 org.glassfish.grizzly.websockets, \
 org.hibernate, \
 org.hibernate.classic, \
 org.hibernate.criterion, \
 org.jahia.api, \
 org.jahia.admin, \
 org.jahia.admin.sites, \
 org.jahia.ajax.gwt.client.widget.publication, \
 org.jahia.ajax.gwt.helper, \
 org.jahia.ajax.gwt.utils, \
 org.jahia.bin, \
 org.jahia.bin.errors, \
 org.jahia.data, \
 org.jahia.data.applications, \
 org.jahia.data.beans.portlets, \
 org.jahia.data.templates, \
 org.jahia.data.viewhelper.principal, \
 org.jahia.engines, \
 org.jahia.exceptions, \
 org.jahia.params, \
 org.jahia.params.valves, \
 org.jahia.pipelines, \
 org.jahia.pipelines.valves, \
 org.jahia.registries, \
 org.jahia.security.license, \
 org.jahia.services, \
 org.jahia.services.applications, \
 org.jahia.services.atmosphere, \
 org.jahia.services.cache, \
 org.jahia.services.channels, \
 org.jahia.services.content, \
 org.jahia.services.content.decorator, \
 org.jahia.services.content.nodetypes, \
 org.jahia.services.content.nodetypes.initializers, \
 org.jahia.services.content.nodetypes.renderer, \
 org.jahia.services.content.rules, \
 org.jahia.services.image, \
 org.jahia.services.importexport, \
 org.jahia.services.logging, \
 org.jahia.services.mail, \
 org.jahia.services.notification, \
 org.jahia.services.preferences.user, \
 org.jahia.services.pwdpolicy, \
 org.jahia.services.query, \
 org.jahia.services.render, \
 org.jahia.services.render.filter, \
 org.jahia.services.render.filter.cache, \
 org.jahia.services.render.scripting, \
 org.jahia.services.scheduler, \
 org.jahia.services.search, \
 org.jahia.services.seo, \
 org.jahia.services.seo.jcr, \
 org.jahia.services.sites, \
 org.jahia.services.tags, \
 org.jahia.services.tasks, \
 org.jahia.services.templates, \
 org.jahia.services.transform, \
 org.jahia.services.translation, \
 org.jahia.services.usermanager, \
 org.jahia.services.usermanager.jcr, \
 org.jahia.services.visibility, \
 org.jahia.services.workflow, \
 org.jahia.settings, \
 org.jahia.tools.files, \
 org.jahia.utils, \
 org.jahia.utils.comparator, \
 org.jahia.utils.i18n, \
 org.jaxen, \
 org.jaxen.jdom, \
 org.jbpm.api.activity, \
 org.jbpm.api.model, \
 org.jbpm.api.task, \
 org.joda.time;version=1.6, \
 org.joda.time.format, \
 org.mortbay.util.ajax, \
 org.quartz, \
 org.springframework.beans;version=3.0.5, \
 org.springframework.beans.factory;version=3.0.5, \
 org.springframework.beans.factory.config, \
 org.springframework.beans.factory.xml;version=3.0.5, \
 org.springframework.context;version=3.0.5, \
 org.springframework.core.io;version=3.0.5, \
 org.springframework.dao, \
 org.springframework.jdbc.core, \
 org.springframework.scheduling.quartz, \
 org.springframework.web.context;version=3.0.5, \
 org.springframework.web.context.support;version=3.0.5, \
 org.springframework.web.servlet;version=3.0.5, \
 org.springframework.web.servlet.mvc;version=3.0.5, \
 org.springframework.webflow.core.collection,\
 sun.awt.image, \
 sun.awt.image.codec, \
 sun.security.action, \
 ucar.nc2.util.net

obr.repository.url=http://felix.apache.org/obr/releases.xml
felix.log.level=1
felix.fileinstall.dir=./load,${servletContextDir}/WEB-INF/var/bundles
org.jahia.modules.dir=${servletContextDir}/WEB-INF/var/modules
#felix.fileinstall.bundles.new.start=false
