label.clipboard.reset=Empty Clipboard
label.clipboard.contains=Clipboard contains
jnt_contributeToolbar=Contribute Toolbar
label.goto.myTasks=Go to my tasks
label.siteHomepage=Site Homepage
label.siteContent=Site Content
label.siteFiles=Site Files