jnt_facets = Facets list
jnt_facet = Abstract facet
jnt_dateFacet = Date facet
jnt_fieldFacet = Field facet
jnt_queryFacet = Query facet
jnt_rangeFacet = Range facet

jnt_dateFacet.other.before = before
jnt_dateFacet.other.after = after
jnt_dateFacet.other.between = between
jnt_dateFacet.other.none = none
jnt_dateFacet.other.all = all

facets.activeFacet = Active facet
facets.activeFacets = Active facets
facets.facets = Facets
facets.remove = remove
facets.facetsSet = Facets set