jnt_documentConversion=Document Converter
label.upload.file.for.conversion=Upload a file for conversion
label.upload.a.document=Upload a document
label.transform.into=Transform into
label.conversion.report=Conversions report
label.original.name=Original Name
label.original.type=Original Type
label.converted.type=Converted Type
label.conversion.date=Conversion Date
label.from=From
label.to=to