
# This resource bundle file contains resources common to all templates, such 
# as the new topbar resources.

backToPreviousPage						 = Back to previous page
reload                                   = Reload the page
administration                           = Administration
user                                     = User
workflow                                 = Workflow
process                                  = Process
mySettings                               = My Settings
logout                                   = Logout
login                                    = Login
noPageTitle                              = No Title
rememberMe                               = Remember me
pageSettings                             = Page properties
metadata                                 = Metadata
siteSettings                             = Site settings
esiInvalidatePage                        = Regenerate the current page in the ESI Cache Server
filemanager.name                         = File manager
quickValidate                            = Quick validation 
quickValidate.prompt                     = This will perform a workflow validation operation. You can enter your comment here. Would you like to continue?

ContentPageOperations                    = Page operations
ContentContainerListOperations           = List operations
ContentContainerOperations               = Content object operations
ContentFieldOperations                   = Field operations

add                                      = Add
update                                   = Update
delete                                   = Delete
save                                     = Save
cancel                                   = Cancel

#advanced user settings
advancedEditSettings                    =   Advanced Edit Settings
modulesActivation                       =   All Modules activation
pdispModule                             =   Processing monitor
firesActivation                         =   All Fires activation
wflowFire                               =   Workflow display
tbpublishFire                           =   Timebased display
aclFire                                 =   ACL difference display

pickers.title                            = linked copies
pickers.table.title                      = list of linked copies
pickers.picked.message1                  = for the object id
pickers.picked.message2                  = of type
pickers.error.message                    = no linked copies
pickers.type                             = content
numbercopies                            = number of copies

# toolbar Advanced Preview Mode Settings
toolbar.advPreview.enableAdvancedPreviewSettings = Enable advanced preview settings
toolbar.advPreview.username = Preview content for user
toolbar.advPreview.dateOfPreview = Date of preview

# toolbar Advanced Compare Mode Settings
toolbar.advCompare.enableAdvancedCompareSettings = Enable advanced compare mode settings
toolbar.advCompare.version1 = Version1
toolbar.advCompare.version2 = Version2

versioning.versionLabel = Version
versioning.workflowState = Workflow state
versioning.author = Author
versioning.versionDate = Version date
versioning.languageCode = Language code

#**************** MySettings ******************
mySettings.errors         = Errors
mySettings.password       = Password
mySettings.confirm.password = Confirm password
mySettings.firstname      = First name
mySettings.lastname       = Last name
mySettings.organization   = Organization
mySettings.email          = Email
mySettings.emailNotificationsDisabled = Disable email notification
mySettings.preferredLanguage = Preferred language
mySettings.button.add.prop =  Add personal property
mySettings.button.remove.prop = Remove personal properties
mySettings.button.save    = Update
mySettings.title.new.prop = Personal property
mySettings.title          = My settings
mySettings.title.remove.prop = Remove properties
mySettings.button.remove  =  Remove
mySettings.label.newprop.fieldname = Name
mySettings.label.newprop.fieldvalue = Value

# Notifications: common
notifications.common.salutation = Dear
notifications.common.farewell = Sincerely Yours
notifications.common.farewell.signature = Portal Team
notifications.common.unsubscribe = To unsubscribe from notifications for this content, please use the
notifications.common.unsubscribeLink = unsubscribe service 
notifications.common.updateProfile = To update your profile or to stop receiving customized e-mail, please click
notifications.common.updateProfileLink = here 

# Notifications: commentAdded event
notifications.events.commentAdded.commentAdded = a comment entry has been added on the following page:
notifications.events.commentAdded.subject = Comment added alert

# Notifications: contentPublished event
notifications.events.contentPublished.contentChanged = the content, you were subscribed to, has changed.
notifications.events.contentPublished.salutation = Dear
notifications.events.contentPublished.subject = Content update alert
notifications.events.contentPublished.updatedContentLink = Updated content
notifications.events.contentPublished.updatedPages = Updated pages:

# Notifications: subscription confirmation
notifications.subscriptionConfirmation.cancel.link = Cancel subscription
notifications.subscriptionConfirmation.cancel.text = If you do not want to receive update notifications on this content, please follow the link:
notifications.subscriptionConfirmation.confirm.link = Confirm subscription
notifications.subscriptionConfirmation.confirm.text = Please confirm your subscription by clicking the link below:
notifications.subscriptionConfirmation.notifiedOfChanges = you have been subscribed to be notified of changes in the portal content.
notifications.subscriptionConfirmation.notifiedOfChangesInContent = you have been subscribed to be notified of changes in the following content:
notifications.subscriptionConfirmation.subject = Your confirmation is needed
notifications.subscriptionConfirmation.watchedContentLink = Watched content

# Notifications: subscription confirmation
notifications.unsubscribeConfirmation.confirm.link = Confirm unsubscribe request
notifications.unsubscribeConfirmation.confirm.text = Please confirm your request by clicking the following link:
notifications.unsubscribeConfirmation.notifiedOfChanges = you have been requested to stop notifications of changes in the portal content.
notifications.unsubscribeConfirmation.notifiedOfChangesInContent = you have been requested to stop notifications of changes in the following content:
notifications.unsubscribeConfirmation.subject = Your confirmation is needed
notifications.unsubscribeConfirmation.watchedContentLink = Watched content

# Notifications: workflow
notifications.workflow.details.link = You can view the details by clicking on the link:
notifications.workflow.details.link.title = Job report
notifications.workflow.job.executionFinished = , has finished its execution.
notifications.workflow.job.triggeredBy.otherUser = the workflow job, triggered by  
notifications.workflow.job.triggeredBy.sameUser = the workflow job, triggered  by you
notifications.workflow.subject = Workflow operation report

# Subscriptions: button
subscriptions.button.operation.failure = Unable to perform subscribe/unsubscribe operation.
subscriptions.button.provideEmailAddress = You have not provided an e-mail address. Please update your profile settings first.
subscriptions.button.subscribe.title = Subscribe to be notified of changes for this content
subscriptions.button.subscribe.confirm = Would you like to be notified of changes in this content?
subscriptions.button.subscribe.success = Thank you for subscribing to our Notification Service!
subscriptions.button.subscribe.success.confirmationEmail = An e-mail will be sent to your address for confirmation.
subscriptions.button.unsubscribe.confirm = Would you like to stop notifications about changes in this content?
subscriptions.button.unsubscribe.success = Your unsubscription request was successful.
subscriptions.button.unsubscribe.title = Unsubscribe from being notified of changes for this content

# Subscriptions: toolbar
subscriptions.toolbar.page.windowTitle = Subscribe to the following events on the current page
subscriptions.toolbar.page.event.contentPublished = Content published
subscriptions.toolbar.page.event.commentAdded = Comment added
subscriptions.toolbar.page.includeChildren = include child pages 

# Subscriptions: confirmation
subscriptions.subscriptionConfirmation.title = Subscription confirmation
subscriptions.subscriptionConfirmation.result.alreadyConfirmed = This subscription is already confirmed. Thank you for using our Notification Service.
subscriptions.subscriptionConfirmation.result.keyMismatch = Unfortunately, the confirmation key does not match the one we have. Please repeat the subscription process to request a new confirmation key. 
subscriptions.subscriptionConfirmation.result.ok = Thank you for confirming your subscription to our Notification Service.
subscriptions.subscriptionConfirmation.result.unknown = Unfortunately, we are unable to find any subscription, matching your request.
subscriptions.unsubscribeConfirmation.title = Unsubscribe request confirmation
subscriptions.unsubscribeConfirmation.result.keyMismatch = Unfortunately, the confirmation key does not match the one we have. Please repeat the unsubscription process to request a new confirmation key. 
subscriptions.unsubscribeConfirmation.result.ok = Your unsubscribe request was successful. Thank you for using our Notification Service.
subscriptions.unsubscribeRequest.title = Unsubscribe request
subscriptions.unsubscribeRequest.result.ok = You have been requested to stop notifications of changes in the portal content. An e-mail will be sent to your address for confirmation.

# Selectors
selectors.categorySelector.selectCategories = Select categories
selectors.categorySelector.selectCategories.includeChildren = include subcategories
selectors.fileSelector.selectFile = Select file
selectors.folderSelector.selectFolder = Select folder
selectors.folderSelector.selectFolder.includeChildren = include subfolders
selectors.pageSelector.noTitle = No Title
selectors.pageSelector.selectPage = Select page
selectors.pageSelector.selectPage.includeChildren = include subpages
selectors.select = select

# OpenSearch
opensearch.linkTitle.content = content
opensearch.linkTitle.documentRepository = document repository

# Search form
searchForm.any = any
searchForm.currentLanguage = Current language
searchForm.date.anytime = anytime
searchForm.date.from = from
searchForm.date.lastMonth = last month
searchForm.date.lastSixMonths = last six months
searchForm.date.lastThreeMonths = last three months
searchForm.date.lastWeek = last week
searchForm.date.range = date range...
searchForm.date.to = to
searchForm.date.today = today
searchForm.fileType.archive = Archive
searchForm.fileType.excel = Microsoft Excel
searchForm.fileType.openoffice = OpenOffice
searchForm.fileType.pdf = Adobe Acrobat PDF
searchForm.fileType.powerpoint = Microsoft PowerPoint
searchForm.fileType.rtf = Rich Text Format
searchForm.fileType.word = Microsoft Word
searchForm.term.searchIn = search in:
searchForm.term.searchIn.content = content
searchForm.term.searchIn.description = description
searchForm.term.searchIn.documentTitle = document title
searchForm.term.searchIn.filename = filename
searchForm.term.searchIn.keywords = keywords
searchForm.term.searchIn.metadata = metadata

# Search results
searchResults.openIEfolder = Webfolder

# Rss
rssFeed=Subscribe to the RSS feed

# Action menu labels and postfixes
actionmenus.actions.add = Add
actionmenus.actions.update = Update
actionmenus.actions.delete = Delete
actionmenus.actions.copy = Copy
actionmenus.actions.paste = Paste
actionmenus.actions.restore = Restore
actionmenus.actions.picked = Display picked
actionmenus.actions.picker = Display picker
actionmenus.actions.pickerlist = Display picker
actionmenus.actions.source = Display source

actionmenus.postfixes.container.default = content
actionmenus.postfixes.containerlist.default = list
actionmenus.postfixes.containerlist.add = to list
actionmenus.postfixes.field.default = field
actionmenus.postfixes.page.default = page

actionmenus.postfixes.pages = pages
actionmenus.postfixes.properties = properties
actionmenus.postfixes.fields = fields

actionmenus.postfixes.navmenu.add = page
actionmenus.postfixes.navmenu.default = navigation list

actionmenus.postfixes.navlink.default = page

# Navigation menu labels
navmenu.containerlistname = Navigation menu
navmenu.containername = Navigation link

# Site properties
siteproperty.sitename = Site name
siteproperty.siteID = Site ID
siteproperty.siteKey = Site key
siteproperty.servername = Server name
siteproperty.creationDate = Creation date
siteproperty.templates = Set of templates

# Page properties
pageproperty.pageID = Page ID
pageproperty.creationDate = Creation date
pageproperty.author = Author
pageproperty.lastModifier = Last modifier
pageproperty.lastModificationDate = Last modification date
pageproperty.lastPublisher = Last publisher
pageproperty.lastPublicationDate = Last publication date
pageproperty.urlKey = URL key

actionmenus.postfixes.boxes.add=box
actionmenus.postfixes.boxes.default=box list
actionmenus.postfixes.box.default=box
actionmenus.postfixes.navmenu.paste=page
actionmenus.postfixes.containerlist.paste=container
actionmenus.postfixes.boxes.paste=box
