webconsole.brand.name = Jahia Felix Web Console
webconsole.favicon = /res/jahia/imgs/favicon.ico
webconsole.product.image = /res/jahia/imgs/logo.png
webconsole.product.name = Jahia Felix Web Console
webconsole.product.url = http://www.jahia.com/
#webconsole.stylesheet = /res/jahia/ui/webconsole.css
webconsole.vendor.image = /res/jahia/imgs/logo.png
webconsole.vendor.name = Jahia Solutions Group SA
webconsole.vendor.url = http://www.jahia.com/
