hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.connection.url=jdbc:derby:jahia;create=true
hibernate.connection.driver_class=org.apache.derby.jdbc.EmbeddedDriver
hibernate.format_sql = true