first.review=Review of content
first.review.accept=Accept unpublication of reviewed content
first.review.accept.icon=/css/images/andromeda/icons/accept.png
first.review.reject=Reject unpublication of reviewed content
first.review.reject.icon=/css/images/andromeda/icons/cancel.png
name=Simple Unpublication (One Step Only)
