name = Simple Publication (One Step Only)

review = Review of content
review.accept = Accept publication of reviewed content
review.reject = Reject publication of reviewed content

workflow.start.mail.subject = One step publication workflow started at 
mail.subject.by = by