choose.remote.publication=Select the remote publication process
choose.remote.publication.bypass=Bypass remote publication
choose.remote.publication.remote.publish=Launch the selected remote publication
final.review=Final review of content
final.review.correction.needed=Ask for correction
final.review.publish=Accept publication of reviewed content
final.review.publish.icon=/css/images/andromeda/icons/accept.png
final.review.reject=Reject publication of reviewed content
final.review.reject.icon=/css/images/andromeda/icons/cancel.png
finish.correction=Finish correction of content
finish.correction.finished=Submit correction
first.review=First review of content
first.review.accept=Move to final approval of reviewed content
first.review.accept.icon=/css/images/andromeda/icons/accept.png
first.review.correction.needed=Ask for correction
first.review.reject=Reject publication of reviewed content
first.review.reject.icon=/css/images/andromeda/icons/cancel.png
name=Complex Publication (Two Steps with possible corrections)
