docspace.label.document.name=Document Name
docspace.label.document.createdBy=By
docspace.label.document.lastModification=Last Modification
docspace.label.document.add.comment=Add a comment
docspace.label.document.add.version=Add a new version
docspace.label.document.publish=Publish This File
docspace.label.rating=Rating
docspace.label.author=Author
docspace.label.creation=Creation Date
docspace.label.title=Title
docspace.label.type=Type