docspace.label.document.name					=Document Name: 
docspace.label.document.createdBy				=By
docspace.label.document.lastModification			=Last Modification: 
docspace.label.document.add.comment				=Add a comment
docspace.label.document.add.version				=Add a new version: 
docspace.text.document.publish					=Publish The last uploaded version
docspace.label.document.publish					=Publish
docspace.label.docspace						=Docspace:
docspace.label.docspace.title					=Docspaces
search.users.defaultText					=Add Workers
search.submit							=Submit
docspace.label.rating						=Rating
docspace.label.back						=Back to: 
docspace.label.docspace.delete					=Delete this Docspace
docspace.label.file.delete					=Delete this file SPACE
docspace.label.author						=Author
docspace.label.download						=Download
docspace.label.lastmodificationdate				=Last modification
docspace.label.creation						=Creation Date: 
docspace.label.title						=Title: 
docspace.label.comments						=Comments:
docspace.label.upload						=Upload
docspace.label.type						=Type
docspace.label.workspace.new					=Create new workspace
docspace.label.docspace.new					=Create new docspace
docspace.label.workspace.creation				=Creation of a new workspace
docspace.label.list.workspaces.title				=Document Workspaces
docspace.label.upload.files					=Upload a new file to create its workspace: 
docspace.label.description					=Description:
docspace.label.description.title				=Description
docspace.label.document.history.tile				=Document history
docspace.label.document.version.tile				=Versions
docspace.label.add.description					=Add a description (click here)
docspace.label.published					=(published)
docspace.label.public						=public
docspace.label.subdocspace.new					=Create a Sub-Docspace:
docspace.label.docspace.create					=Create
docspace.label.workspace.create					=Create
docspace.label.subdocspace.creation				=Create
docspace.label.docspace.last					=Last Modified Docspace
docspace.workers.list.title					=Docspace Workers
docspace.label.docspace.last.document				=Last Modified Document
docspace.label.search						=Search
docspace.label.search.option1					=Tags, Categories
docspace.label.search.option2					=All content