docspace.label.document.name=Document Name
docspace.label.document.createdBy=By
docspace.label.document.lastModification=Last Modification
docspace.label.document.add.comment=Add a comment
docspace.label.document.add.version=Add a new version
docspace.text.document.publish=Publish The last uploaded version
docspace.label.document.publish=Publish
docspace.label.rating=Rating
docspace.label.author=Author
docspace.label.download=Download
docspace.label.lastmodificationdate=Last modification
docspace.label.creation=Creation Date
docspace.label.title=Title
docspace.label.type=Type
docspace.label.workspace=Workspace
docspace.label.workspace.new=Create new workspace
docspace.label.workspace.creation=Creation of a new workspace
docspace.label.description=Description
docspace.label.workspace.create=Create
docspace.label.workspace.last=Last Modified Workspace
docspace.label.workspace.last.document=Last Modified Document