#
#Wed Dec 15 20:11:07 CET 2010
language.en.activated=true
language.fr.activated=true
siteservername=localhost
templatePackageName=templates-web-blue
language.fr.mandatory=false
sitetitle=ACME
language.en.mandatory=false
mixLanguage=false
description=
sitekey=ACME
