configureBeforePackaging = false
databaseDriverClass = ${dbSettings.connection.driver}
databasePassword = ${dbSettings.connection.password}
databaseType = ${dbSettings.dbms.type}
databaseUrl = ${dbSettings.connection.url}
databaseUseJndiDatasource = ${dbSettings.dbms.connection.useJndi}
databaseUsername = ${dbSettings.connection.username}
jahiaRootEmail = ${superUser.email}
jahiaRootFirstname = ${superUser.firstname}
jahiaRootLastname = ${superUser.lastname}
jahiaRootPassword = ${superUser.password}
jahiaRootUsername = ${superUser.username}
jahiaVersion = 6.5
mailAdministrator = ${mailSettings.administrator}
mailFrom = ${mailSettings.from}
mailServer = ${mailSettings.server}
overwritedb = ${dbSettings.dbms.createTables}
targetConfigurationDirectory = ${jahia.war.target.path}
targetServerDirectory = ${INSTALL_PATH}/tomcat
targetServerType = tomcat
targetServerVersion = 6.0
