contextPath=${jahia.war.contextPath}
databaseDriverClass=${dbSettings.connection.driver}
databasePassword=${dbSettings.connection.password}
databaseType=${dbSettings.dbms.type}
databaseUrl=${dbSettings.connection.url}
developmentMode=${developmentMode}
storeFilesInDB=${dbSettings.dbms.storeFilesInDB}
databaseUsername=${dbSettings.connection.username}
jahiaRootEmail=${superUser.email}
jahiaRootFirstname=${superUser.firstname}
jahiaRootLastname=${superUser.lastname}
jahiaRootPassword=${superUser.password}
jahiaRootUsername=${superUser.username}
mailAdministrator=${mailSettings.administrator}
mailFrom=${mailSettings.from}
mailServer=${mailSettings.server}
overwritedb=${dbSettings.dbms.createTables}
targetConfigurationDirectory=${jahia.war.target.path}
targetServerDirectory=${INSTALL_PATH}/${server.type}
targetServerType=${server.type}
targetServerVersion=
