#
#Tue May 19 18:11:48 CEST 2009
language.fr.activated=true
language.en.activated=true
siteservername=localhost
templatePackageName=Web templates
language.fr.mandatory=false
enforcePasswordPolicy=true
language.fr.rank=2
sitetitle=Web Site for ACME
language.en.mandatory=false
mixLanguage=false
org.jahia.theme.name=
language.en.rank=1
description=
defaultSite=true
sitekey=ACME
