#
#
# This file is part of Jahia: An integrated WCM, DMS and Portal Solution
# Copyright (C) 2002-2009 Jahia Limited. All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#
# As a special exception to the terms and conditions of version 2.0 of
# the GPL (or any later version), you may redistribute this Program in connection
# with Free/Libre and Open Source Software ("FLOSS") applications as described
# in Jahia's FLOSS exception. You should have recieved a copy of the text
# describing the FLOSS exception, and it is also available here:
# http://www.jahia.com/license
#
# Commercial and Supported Versions of the program
# Alternatively, commercial and supported versions of the program may be used
# in accordance with the terms contained in a separate written agreement
# between you and Jahia Limited. If you are unsure which license is appropriate
# for your use, please contact the sales department at sales@jahia.com.
#

#************* Common   *************
actionmenus.iconlabels.article.update=add an article
actionmenus.iconlabels.events = Manage event list
actionmenus.iconlabels.banner.manage=Manage main banner
actionmenus.iconlabels.banner.update=Manage main banner
actionmenus.iconlabels.bottomLinks.add=Manage navigation links
actionmenus.iconlabels.boxes=Content Boxes
actionmenus.iconlabels.box.update=Update box
actionmenus.iconlabels.boxes.update=Manage boxes
actionmenus.iconlabels.event.update=Update event
actionmenus.iconlabels.events.add=Manage events list
actionmenus.iconlabels.files.update=Manage files list
actionmenus.iconlabels.flash.add=Update flash object
actionmenus.iconlabels.footers.update=Update footer
actionmenus.iconlabels.Iframe.add=Configure iframe
actionmenus.iconlabels.Iframe.update=Update iframe
actionmenus.iconlabels.introduction.add = Manage introduction text
actionmenus.iconlabels.job.add=Manage jobs list
actionmenus.iconlabels.job.update=Update job offer
actionmenus.iconlabels.lastnews.add=Configure news retrieving
actionmenus.iconlabels.link.update=Update link
actionmenus.iconlabels.links.add=Manage links list
actionmenus.iconlabels.logo.update=Update logo
actionmenus.iconlabels.mainContents.add=Manage content list
actionmenus.iconlabels.mainContents.update=Update paragrah
actionmenus.iconlabels.news.add=Manage news list
actionmenus.iconlabels.news.update=Update news entry
actionmenus.iconlabels.pages.add=Manage menu
actionmenus.iconlabels.paragraph.update=Manage paragraphs
actionmenus.iconlabels.people.add=Manage portraits
actionmenus.iconlabels.people.update=Update portrait
actionmenus.iconlabels.pressRelease.update=Update press release
actionmenus.iconlabels.pressRelease.add=Manage press releases
actionmenus.iconlabels.promoContents.add=Update teasers list
actionmenus.iconlabels.promoContents.update=Update teasers
actionmenus.iconlabels.publication.add=Manage publications list
actionmenus.iconlabels.publication.update=Update publication entry
actionmenus.iconlabels.text.update=Update text
actionmenus.iconlabels.texts.add=Manage text area
actionmenus.iconlabels.texts.update=Update text
actionmenus.iconlabels.video.add=Manage video
actionmenus.postfixes.mainContents.add=main content to list
actionmenus.postfixes.mainContents.paste=main content to list
actionmenus.postfixes.mainContent.default=main content
actionmenus.iconlabels.portlet.add=Add portlet
actionmenus.iconlabels.fileContent.add=Encapsulate file
actionmenus.iconlabels.fileContent.update=Update file encapsulated


#*************** Skins  ************
skins.box= News list 2 columns
skins.boxstyle1= News list 1 column
skins.box2=Border, light title, light content
skins.box2style1=Border, dark title, light content
skins.box3= No border, no title, dark content
skins.box3style1= Border, no title, light content
skins.box4=No border, light title, light content
skins.box4style1=No border, dark title, light content
skins.noskin=No skin

#********** Banner Container *****************
web_templates_bannerContainer.background=Background Image
web_templates_bannerContainer.title=Title text
web_templates_bannerContainer.cast=Cast text
web_templates_bannerContainer.positionTop:Position from top (px)
web_templates_bannerContainer.positionLeft:Position from left (px)

#********** Article Container *****************
web_templates_paragraphContainer.insertPosition.right=align right
web_templates_paragraphContainer.insertType.quote=Quote
web_templates_paragraphContainer.insertType.exergue=Emphasis
web_templates_paragraphContainer.insertType=Insert type
web_templates_paragraphContainer.insertPosition=Insert position
web_templates_paragraphContainer.insertWidth=Insert width (px)
web_templates_paragraphContainer.insertText= Insert text
web_templates_paragraphContainer.insertPosition.left=Left
actionmenus.postfixes.article.default=Article
actionmenus.postfixes.paragraph.default=Paragraph

#********** news Container *****************
news.author=Author
news.date=Date
news.readmore=Read more
actionmenus.postfixes.news.default=News
web_templates_newsList.preferences=Preferences
web_templates_newsList.categoryFilter=Category filter applied
web_templates_newsList.rowsDisplay=Max number of news
web_templates_newsList.display=Display mode
actionmenus.iconlabels.lastnews.update=Update news preferences

#********** people Container ****************
web_templates_peopleContainer.peopleFirstname=First Name
web_templates_peopleContainer.peopleLastname=Last Name
web_templates_peopleContainer.peopleFunction=Function
web_templates_peopleContainer.peopleBusinessUnit=Business Unit
web_templates_peopleContainer.peopleTelephone=Telephone
web_templates_peopleContainer.peopleCellular=Cellular
web_templates_peopleContainer.peopleFax=Fax
web_templates_peopleContainer.peopleEmail=Email address
web_templates_peopleContainer.peopleBiography=Biography
web_templates_peopleContainer.peoplePicture=Picture
actionmenus.postfixes.people.default=Portrait
web_templates_peopleContainer.peopleBusinessUnit.sales=Sales
web_templates_peopleContainer.peopleBusinessUnit.marketing=Marketing
web_templates_peopleContainer.peopleBusinessUnit.GA=G & A
web_templates_peopleContainer.peopleBusinessUnit.production=Production
web_templates_peopleContainer.peopleBusinessUnit.humanressources=Human Ressources

#********** events Container ****************
web_templates_eventContainer.title=Event Title
web_templates_eventContainer.startDate=Event start date
web_templates_eventContainer.endDate=Event end date
web_templates_eventContainer.location=Location
web_templates_eventContainer.body=Event description
actionmenus.postfixes.events.default=Events

#********** job Container ****************
web_templates_jobContainer.title=Job title
web_templates_jobContainer.reference=Offer reference
web_templates_jobContainer.businessUnit=Business Unit
web_templates_jobContainer.contract=Contract type
web_templates_jobContainer.town=Town
web_templates_jobContainer.country=Country
web_templates_jobContainer.educationLevel=Education Level
web_templates_jobContainer.description=Job description
web_templates_jobContainer.skills=Requiered skills
web_templates_jobContainer.apply=Apply
web_templates_jobContainer.date=Offer date
web_templates_jobContainer.jobtitle=Job title
web_templates_jobContainer.contract.contract1=Fixed-term contract
web_templates_jobContainer.contract.contract2=Indefinite duration
web_templates_jobContainer.contract.contract3=Short Mission / Temp work
web_templates_jobContainer.contract.contract4=Internship
web_templates_jobContainer.location=Location
web_templates_answerJobContainer.firstname=Firstname
web_templates_answerJobContainer.lastname=Lastname
web_templates_answerJobContainer.email=Email
web_templates_answerJobContainer.text=Text
actionmenus.postfixes.job.default=Job

#********* publication Container **********
web_templates_publicationContainer.title=Publication title
web_templates_publicationContainer.file=Downloadable file
web_templates_publicationContainer.preview=Thumbnail
web_templates_publicationContainer.author=Author(s)
web_templates_publicationContainer.source=Source
web_templates_publicationContainer.date=Publication date
web_templates_publicationContainer.body=Description
web_templates_publicationContainer.download=Download file
publication.list.author=Author
publication.list.source=Source
publication.list.download=Download file

#********* press container form **************
web_templates_pressContainer.legend=Press form filter
web_templates_pressContainer.sort=Sort
web_templates_pressContainer.sortdateasc=by date ascending
web_templates_pressContainer.sortdatedesc=by date descending
web_templates_pressContainer.from=From
web_templates_pressContainer.to=To
web_templates_pressContainer.contains=Containing
actionmenus.iconlabels.press.update=Update Press Release
actionmenus.postfixes.press.default=Press Release

#********* press container **************
web_templates_pressContainer.title=PR title
web_templates_pressContainer.body=PR Body
web_templates_pressContainerdate=PR Date
web_templates_pressContainer.pdfVersion=PDF Version
statictitle.pressreale=Press Release

#*********** Bottom link container *********
web_templates_bottomLinks.title=Link title
actionmenus.iconlabels.bottomLink.update=Manage navigation shortcuts
actionmenus.iconlabels.bottomLink.add=Add navigation shortcuts
web_templates_bottomLink.add=Add navigation shortcuts
#********* Boxes **************************
web_templates_contentContainerBox=Main content
web_templates.contentContainerBox=Content (title + text)
web_templates_lastNewsBox=News retrieving Box
web_templates_fileContainer.title=Title

#**************** Search ******************
search = Search
search.advancedSearch.criteria.authorAndDate.created = Created:
search.advancedSearch.criteria.authorAndDate.createdBy = Author:
search.advancedSearch.criteria.authorAndDate.modified = Modified:
search.advancedSearch.criteria.authorAndDate.modifiedBy = Last editor:
search.advancedSearch.criteria.authorAndDate.title = Author and date
search.advancedSearch.criteria.miscellanea.categories = Categories:
search.advancedSearch.criteria.miscellanea.documentType = Document type:
search.advancedSearch.criteria.miscellanea.fileType = File type:
search.advancedSearch.criteria.miscellanea.itemsPerPage = Results per page:
search.advancedSearch.criteria.miscellanea.language = Language:
search.advancedSearch.criteria.miscellanea.location = Location:
search.advancedSearch.criteria.miscellanea.pagePath = Page:
search.advancedSearch.criteria.miscellanea.title = More...
search.advancedSearch.criteria.text.allWords = with all these words:
search.advancedSearch.criteria.text.anyWord = one or more of these words:
search.advancedSearch.criteria.text.exactPhrase = this exact wording or phrase:
search.advancedSearch.criteria.text.title = Text search
search.advancedSearch.fileRepository = Advanced search in file repository
search.advancedSearch.portalContent = Advanced search in portal content
search.advancedSearch.submit = Submit
search.results.found = Search Results: {0} found
search.results.no.results = Your search did not match any document
search.results.pagination.next = Next
search.results.pagination.previous = Previous
search.results.pagination.results = Results {0}-{1} of {2}
search.results.title = Search results
lookcurrentsection=in current section only

 #*********** Misc *********
web_templates.lastModification=Last modification:
web_templates.date=Date :
web_templates.location=Location:
web_templates.returnList=Back to list
backToPreviousPage=Back to previous page
rss.subscribe=RSS feed subscribe
relatedNews=Related News
statictitle.relatedNews=Related News
statictitle.calendar=Calendar
statictitle.calendar.events=Events calendar

#*********** iPhone view ****
iphone.button.label.back=Back
iphone.label.loading=Loading, please wait...
iphone.label.home=Jahia iPhone View
iphone.label.teasers=Teasers
iphone.label.teaser.detail=Teaser detail
actionmenus.iconlabels.portlet.update=Update portlet
actionmenus.iconlabels.video=Videos list
actionmenus.iconlabels.portlet=Portlets list
actionmenus.iconlabels.text=Texts list
actionmenus.iconlabels.publication=Publications list
actionmenus.iconlabels.teaser=Teasers list
actionmenus.iconlabels.teaser.add=Manage teasers
actionmenus.iconlabels.pressRelease=Press Releases list
actionmenus.iconlabels.people=Portraits list
actionmenus.iconlabels.news=News list
actionmenus.iconlabels.mainContents=Paragraph list
actionmenus.iconlabels.pages=Menu
actionmenus.iconlabels.logo=Logo (unique)
actionmenus.iconlabels.introduction=Introduction (unique)
actionmenus.iconlabels.Iframe=Iframe
actionmenus.iconlabels.flash=Flash objects list
actionmenus.iconlabels.files=Files list
actionmenus.iconlabels.article=Article (unqiue)
actionmenus.iconlabels.banner=Banner (unique)
actionmenus.iconlabels.box=Box list
job.keywordSearch=search by keyword
actionmenus.iconlabels.event=Events list
actionmenus.iconlabels.bottomLinks=Links list
actionmenus.iconlabels.footer=Footer (unique)
actionmenus.iconlabels.introduction.update=Update introduction
actionmenus.iconlabels.job=Jobs list
actionmenus.iconlabels.lastnews=News retrieving
actionmenus.iconlabels.link=Links list
actionmenus.iconlabels.teaser.update=Update teaser
actionmenus.iconlabels.fileContent=Encapsulated files list
actionmenus.postfixes.boxes.default=Boxes

#*********** Top Bar ****
web_templates.logout=Logout
web_templates.mySettings.title=My settings
web_templates.print=Print
web_templates.up=Up
web_templates.down=Down
web_templates.home=Home
web_templates.sitemap=Sitemap

#**************** Template display names ******************
template.name.home=Home page
template.name.simple=Simple
template.name.article=Article
template.name.events=Events
template.name.portraits=Portraits
template.name.pressReleases=Press release
template.name.news=News
template.name.job=Job offers
template.name.full=Full
template.name.publications=Publications
template.name.myPortal=My portal

#**************** Template descriptions ******************
description.template.article=Write an article.
description.template.events=Manage events.
description.template.portraits=Manage entreprise portraits.
description.template.pressReleases=Manage press release.
description.template.news=Write news.
description.template.job=Manage job offers.
description.template.full=A simple page with content in full page, allows you to add a portlet.
description.template.publications=Manage publications.
description.template.myPortal=My portal, let users create their own content page.
