workflowsName = two_validation_step_workflow, three_validation_step_workflow, four_validation_step_workflow
two_validation_step_workflow.steps = notify, publish
three_validation_step_workflow.steps = notify, first_validate, publish
four_validation_step_workflow.steps = notify, first_validate, second_validate, publish