#Properties for blogs 
# 
# DO NOT CHANGE PROPERTY NAMES !!!
#
#Mon Apr 25 15:53:32 CEST 2005
pingIP=trackBackPing_IP
postTB_Pings=trackbacks
trackBackTitle=trackBackTitle
postBody=blogBody
postExcerpt=blogExcerpt
postKeyWords=blogKeyWords
postContainerList=blogEntries
trackBackUrl=trackBackUrl
tbPingURL=pingURL
trackBackBlogName=trackBackBlog_name
trackBackExcerpt=trackBackExcerpt
tbPings=trackBackPingURLs
postAuthor=blogAuthor
postTitle=blogTitle
postDate=blogDate
