org.osgi.framework.bootdelegation=sun.*,com.sun.*,com.sun.jndi.ldap,com.yourkit.*,__redirected
<<<<<<< .working
org.osgi.framework.system.packages.extra = \
 com.google.common.collect, \
 com.google.common.io, \
 com.sun.enterprise.web.connector.grizzly.comet, \
 com.sun.grizzly.comet, \
 com.sun.grizzly.tcp, \
 com.sun.grizzly.websockets, \
 com.sun.image.codec.jpeg, \
 com.sun.medialib.mlib, \
 com.sun.net.httpserver, \
 com.sun.syndication.feed.synd, \
 com.sun.syndication.fetcher, \
 com.sun.syndication.fetcher.impl, \
 com.sun.syndication.io, \
 eu.infomas.annotation, \
 groovy.sql;groovy.lang;groovy.util;groovy.util.slurpersupport;groovy.xml;version=2.3.7, \
 javax.annotation.security, \
=======
org.osgi.framework.system.packages.extra = eu.infomas.annotation, \
>>>>>>> .merge-right.r51842
 javax.ejb, \
 javax.servlet;javax.servlet.http;javax.servlet.resources;version=3.0.1, \
 oauth.signpost, \
 oauth.signpost.basic, \
 oauth.signpost.commonshttp, \
 oauth.signpost.exception, \
 oauth.signpost.http, \
 oracle.xml.parser, \
 oracle.xml.parser.v2, \
 org.aopalliance.aop;org.aopalliance.intercept;version=1.0, \
 org.apache.catalina.connector, \
 org.apache.catalina.util, \
 org.apache.catalina.websocket, \
 org.apache.coyote.http11.upgrade, \
 org.apache.tomcat.util.http.mapper, \
 org.apache.tools.ant, \
 org.codehaus.groovy.runtime;org.codehaus.groovy.runtime.typehandling;version=1.8.6, \
 org.eclipse.jetty.continuation, \
 org.eclipse.jetty.websocket, \
 org.glassfish.grizzly, \
 org.glassfish.grizzly.comet, \
 org.glassfish.grizzly.filterchain, \
 org.glassfish.grizzly.http, \
 org.glassfish.grizzly.http.server, \
 org.glassfish.grizzly.http.server.util, \
 org.glassfish.grizzly.http.util, \
 org.glassfish.grizzly.servlet, \
 org.glassfish.grizzly.utils, \
 org.glassfish.grizzly.websockets, \
 org.mortbay.util.ajax, \
<<<<<<< .working
 org.osgi.service.event;version=1.3, \
 org.quartz, \
 org.springframework.aop;version=3.2.12, \
 org.springframework.aop.framework;version=3.2.12, \
 org.springframework.aop.support;version=3.2.12, \
 org.springframework.beans;version=3.2.12, \
 org.springframework.beans.factory;org.springframework.beans.factory.annotation;version=3.2.12, \
 org.springframework.beans.factory.config;version=3.2.12, \
 org.springframework.beans.factory.support;version=3.2.12, \
 org.springframework.beans.factory.xml;version=3.2.12, \
 org.springframework.beans.propertyeditors;version=3.2.12, \
 org.springframework.context;version=3.2.12, \
 org.springframework.context.support;version=3.2.12, \
 org.springframework.core;version=3.2.12, \
 org.springframework.core.enums;version=3.2.12, \
 org.springframework.core.io;version=3.2.12, \
 org.springframework.context.event;version=3.2.12, \
 org.springframework.core.io.support;version=3.2.12, \
 org.springframework.dao;version=3.2.12, \
 org.springframework.jdbc.core;version=3.2.12, \
 org.springframework.orm;version=3.2.12, \
 org.springframework.orm.hibernate3;version=3.2.12, \
 org.springframework.orm.hibernate3.annotation;version=3.2.12, \
 org.springframework.orm.hibernate3.support;version=3.2.12, \
 org.springframework.scheduling.quartz;version=3.2.12, \
 org.springframework.ui.context;version=3.2.12, \
 org.springframework.ui.context.support;version=3.2.12, \
 org.springframework.util;version=3.2.12, \
 org.springframework.util.xml;version=3.2.12, \
 org.springframework.web.context;version=3.2.12, \
 org.springframework.web.context.support;version=3.2.12, \
 org.springframework.web.servlet;version=3.2.12, \
 org.springframework.web.servlet.mvc;version=3.2.12, \
 org.springframework.webflow.core.collection,\
 sun.awt.image, \
 sun.awt.image.codec, \
 sun.security.action, \
 ucar.nc2.util.net
=======
 org.osgi.service.event;version=1.3>>>>>>> .merge-right.r51842
