org.osgi.framework.bootdelegation=sun.*,com.sun.*,com.sun.jndi.ldap,javax.net.ssl,com.yourkit.*,__redirected
org.osgi.framework.system.packages.extra = eu.infomas.annotation, \
 javax.ejb, \
 javax.servlet;javax.servlet.http;javax.servlet.resources;version=3.0.1, \
 oauth.signpost, \
 oauth.signpost.basic, \
 oauth.signpost.commonshttp, \
 oauth.signpost.exception, \
 oauth.signpost.http, \
 oracle.xml.parser, \
 oracle.xml.parser.v2, \
 org.aopalliance.aop;org.aopalliance.intercept;version=1.0, \
 org.apache.catalina.connector, \
 org.apache.catalina.util, \
 org.apache.catalina.websocket, \
 org.apache.coyote.http11.upgrade, \
 org.apache.tomcat.util.http.mapper, \
 org.apache.tools.ant, \
 org.apache.naming.java, \
 org.codehaus.groovy.runtime;org.codehaus.groovy.runtime.typehandling;version=1.8.6, \
 org.eclipse.jetty.continuation, \
 org.eclipse.jetty.websocket, \
 org.glassfish.grizzly, \
 org.glassfish.grizzly.comet, \
 org.glassfish.grizzly.filterchain, \
 org.glassfish.grizzly.http, \
 org.glassfish.grizzly.http.server, \
 org.glassfish.grizzly.http.server.util, \
 org.glassfish.grizzly.http.util, \
 org.glassfish.grizzly.servlet, \
 org.glassfish.grizzly.utils, \
 org.glassfish.grizzly.websockets, \
 org.mortbay.util.ajax, \
 org.osgi.service.event;version=1.3