#
# 
# This file is part of Jahia: An integrated WCM, DMS and Portal Solution
# Copyright (C) 2002-2011 Jahia Limited. All rights reserved.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
# 
# As a special exception to the terms and conditions of version 2.0 of
# the GPL (or any later version), you may redistribute this Program in connection
# with Free/Libre and Open Source Software ("FLOSS") applications as described
# in Jahia's FLOSS exception. You should have received a copy of the text
# describing the FLOSS exception, and it is also available here:
# http://www.jahia.com/license"
# 
# Commercial and Supported Versions of the program
# Alternatively, commercial and supported versions of the program may be used
# in accordance with the terms contained in a separate written agreement
# between you and Jahia Limited. If you are unsure which license is appropriate
# for your use, please contact the sales department at sales@jahia.com.
#

jnt_tagCloud = Tag cloud
jnt_tagCloud_description = Generate a tag cloud for all tags of the site.
jnt_tagCloud.j_usageThreshold = Usage threshold : number of occurences until tags are displayed
jnt_tagCloud.limit = Limit
jnt_tagCloud.resultPage = Results page
jnt_tagCloud.relative = check this box to display tags from this page

jmix_tagsContent = Tags

jnt_tagging = Add Tag
jnt_displayTags = Display tags

label.tags=Tags
label.tags.notag=Not Tagged Yet

jnt_relatedTagging = Related content by tags
jnt_relatedTagging.j_type = Type of content
jnt_relatedTagging.j_nbOfResult = Number of Results

warn.no.searchResultPage = Warning, search result page has not been set. You will not see link on tags.


