userSearch=Search for users
userIcon=Picture
userInfo=Info
userActions=Actions
statusUpdateDefaultText=What's on your mind ?
statusUpdateSubmit=Share
userActivities=News feed
addAsFriend=Add as friend
removeFriend=Remove friend