jmix_searchFormContent = Search components
jnt_advancedSearchForm = Advanced search form
jnt_simpleSearchForm   = Simple search form
search.startSearching  = Start Searching ...
search.submit          = Search
