#
#Mon Nov 22 16:49:46 CET 2010
language.en.activated=true
siteservername=localhost
templatePackageName=Jahia Intranet Templates
sitetitle=System Site
language.en.mandatory=true
mixLanguage=false
description=
defaultSite=true
sitekey=systemsite
