#
#Mon Nov 22 16:49:46 CET 2010
language.en.activated=true
siteservername=localhost
templatePackageName=templates-system
sitetitle=System Site
language.en.mandatory=false
mixLanguage=false
description=
defaultSite=false
sitekey=systemsite
