
jnt_task = Task

jnt_task.description       = Description
jnt_task.dueDate           = Due date
jnt_task.priority          = Priority
jnt_task.priority.high     = High
jnt_task.priority.low      = Low
jnt_task.priority.medium   = Medium
jnt_task.priority.veryHigh = Very high
jnt_task.priority.veryLow  = Very low
jnt_task.status            = Status
jnt_task.status.active     = Active
jnt_task.status.finished   = Finished
jnt_task.status.suspended  = On hold

jnt_tasks = Tasks
