
jnt_task = Task

jnt_task.description       = Description
jnt_task.dueDate           = Due date
jnt_task.priority          = Priority
jnt_task.priority.high     = High
jnt_task.priority.low      = Low
jnt_task.priority.medium   = Medium
jnt_task.priority.veryHigh = Very high
jnt_task.priority.veryLow  = Very low
jnt_task.state             = State
jnt_task.state.active      = Active
jnt_task.state.finished    = Finished
jnt_task.state.suspended   = On hold
jnt_task.title             = Title

jnt_tasks = Tasks
