
jnt_task = Task

jnt_task.dueDate           = Due date
jnt_task.priority          = Priority
jnt_task.priority.high     = High
jnt_task.priority.low      = Low
jnt_task.priority.medium   = Medium
jnt_task.priority.very_high = Very high
jnt_task.priority.very_low  = Very low
jnt_task.state             = State
jnt_task.state.active      = Active
jnt_task.state.finished    = Finished
jnt_task.state.suspended   = On hold
jnt_task.title             = Title
jnt_task.newTask = NEW TASK
jnt_task.createTask = Create Task
jnt_task.suspended = Suspended
jnt_task.cancel = Cancel
jnt_task.complete = Complete
jnt_task.continue = Continue
jnt_task.canceled = Canceled
jnt_task.myTasks= My Tasks
jnt_task.type=Type
