
#
# jahia configuration wizard action handler methods
# date   :  27.08.2001
# author :  Alexandre Kraft
#

welcome             =   displayWelcome
welcome_process     =   processWelcome
chooseedition       =   displayChooseEdition
chooseedition_process = processChooseEdition
licenseagreement    =   displayLicenseAgreement
licenseagreement_process = processLicenseAgreement
root                =   displayRoot
root_process        =   processRoot
server              =   displayServer
server_process      =   processServer
adv_settings        =   displayAdvSettings
adv_settings_process=   processAdvSettings
mail                =   displayMail
mail_process        =   processMail
values              =   displayValues
values_process      =   processValues
templates           =   displayTemplates
templates_process   =   processTemplates
site                =   displaySite
site_process        =   processSite
jahia               =   redirectToJahia
