# @modify Jonathan Coates 2008-11-21
# HelloWorld Engine
error.name.required = "Name is required"

error.engineCommonData.exception = "Exception occured when creating EngineCommonData"

message.org.jahia.views.engines.versioning.pages.cannotLockPage = Page {0} is locked, cannot perform versioning operations, please try again later.

errors.byte = {0} must be of data type "byte".
errors.creditcard = {0} is not a valid credit card number.
errors.date = {0} is not a valid date.
errors.double = {0} must be a number.
errors.email = {0} is an invalid e-mail address.
errors.float = {0} must be of type "float" number.
errors.integer = {0} must be an integer number.
errors.invalid = {0} is invalid.
errors.long = {0} must be a long number.
errors.mandlang = All mandatory languages of {0} are required.
errors.mask = {0} is invalid ({1}).
errors.maxlength = {0} cannot be greater than {1} characters.
errors.minlength = {0} cannot be less than {1} characters.
errors.range = {0} is not in the range {1} through {2}.
errors.required = {0} is required.
errors.short = {0} must be a short number.

#####################
#
# CLIPBUILDER
#
#####################
# Errors
error.error = Error
error.solution = Possible solutions
error.warning = Warning
errors.exception = {0}
errors.message = {0}
error.input = Error input parameter

clipbuilder.deployement.available = this clipplet will be deployed as a background task and will be available soon.
clipbuilder.deployement.permissions = the administrator will first have to setup some permissions on this new portlet in order for it to be used on a site.

error.solution.client = Try to change the client.
error.solution.url = Verify the url.
error.solution.client.javascript = Try whith another client javascript configuration.
error.solution.browser.javscript = Try whith another browser javascript configuration.
error.solution.htmldocument = Try whith another HTML Document.
error.solution.reportBug = This is a bug, there's currently no solution.
error.solution.page.frame = WebClipper doesn't support HTML pages containing Frame or IFrame.

#info
information = Information
information.noParameters = There are no parameters

htmlclipbuilder.title = HTML Portlet builder
##################
# Description form
##################
#Name
error.name.empty = Please enter a name value
error.name.toLong = Name length is limited to 10 charaters

#Url
error.url.malformed = The target URL is malformed
error.url.empty = Please enter a URL value

#Connection time out
error.cto.malformed = Please enter a correct value for the connection time out
error.cto.empty = Please enter a correct value for the connection time out

#Clipper
clippers.repository.path = clippers
clippers.repository.deploy.path = C:/Tomcat_5.5/webapps/jetspeed/WEB-INF/deploy

#Source path
image.logo = /jsp/clipbuilder/html/images/webraptor-logo.jpg
image.manage = /jsp/clipbuilder/html/images/manage.jpg
image.description = /jsp/clipbuilder/html/images/element_into_input.gif
image.description.alt = Description
image.browse = /jsp/clipbuilder/html/images/element_run.gif
image.browse.alt = Browse
image.selectPart = /jsp/clipbuilder/html/images/element_selection.gif
image.selectPart.alt = Select part
image.editParams = /jsp/clipbuilder/html/images/element_preferences.gif
image.editParams.alt = Edit parameters
image.preview = /jsp/clipbuilder/html/images/element_view.gif
image.preview.alt = Preview part

#init
init = init
initDescription = initDescription
initManager = initManager
#!! don't translate this value
wizard = wizard

#Configuration
configuration.title = Configuration
configuration.button.saveDefault = Save Default
configuration.button.saveCurrentClipper = Save current clipper
configuration.button.reset = Reset
connection.title = Connection
connection.proxy = Proxy
connection.timeout = Time out
configuration.browser.title = Browser
configuration.browser.javascript.code = Javascript
configuration.browser.javascript.code.nothing = don't change
configuration.browser.javascript.code.remove = remove
configuration.browser.javascript.code.refactor = refactor
configuration.browser.javascript.event = Javascript Event handler
configuration.browser.javascript.event.remove = remove
configuration.browser.javascript.event.refactor = refactor
configuration.browser.javascript.event.nothing = don't change

client.title = Web Client
client.type = Type
client.type.htmlunit = HtmlUnit
client.type.httpClient = HttpClient
client.javascript.enable = Enable Javascript
client.ssl.enable = Enable SSL
htmlDocument.title = Html Document
htmlDocument.type = Type
htmlDocument.type.jdom = JDomHTMLDocument
htmlDocument.type.dom = DomHTMLDocument
htmlDocument.type.htmlparser = HTMLParser
htmlDocument.css.enable = Enable linked CSS
portlet.config.title = Portlet
portlet.config.ssl = Enable SSL
portlet.config.clipbuilder = Continue clipping
portlet.config.clipbuilder.false = false
portlet.config.clipbuilder.iframe.actif = actif iframe
portlet.config.clipbuilder.iframe.passif = passif iframe
portlet.config.clipbuilder.popup.actif = actif popup
portlet.config.clipbuilder.popup.passif = passif popup
portlet.cacheExpiration = Expiration cache (ms)
portlet.cacheExpiration.error = Expiration Cache is not an integer.
portlet.cacheContext = Cache context
portlet.cacheContext.Portal = Portal
portlet.cacheContext.User = User


#wizard
wizard.title = Wizard steps
#!! don't translate this value
wizard.description = wizard
wizard.browse = wizard
wizard.selectPart = wizard
wizard.preview = wizard
wizard.help = Help
wizard.quit = Quit

#test
test.title = Test Clipper
test.quit = Quit


# Buttons
button.next = Next step
button.reset = Reset
button.description.update = Update
button.previous = Previous
button.select = Select and preview
button.done = Done
button.cancel = Quit wizard


# Manage
manage.listClipper = Clippers
manage.title = Manage Clippers
manage.deploy = Deploy
manage.empty = There is no Clipper. Click on Add button to build a new Clipper.
manage.button.add = Add
manage.button.delete = Delete
manage.button.load = Load
manage.button.initXML = Templates
manage.button.intDatabase = Clippers
manage.button.configure = Default Configuration

# Description
description.view = view
description.configure = clipperConfigure
description.title = Clipper Description
description.button.validate = validate
description.button.reset = Reset
description.button.configure = Advanced configuration
description.name = Name and title
description.description = Description
description.url = Enter an absolute URL
description.connection = Connection Time out (s)



# Browse
browse.title = Browse
browse.reset = resetBrowse
browse.browse = browse
browse.startRecord = Start
browse.stopRecord = Stop
browse.resetRecord = Clear
browse.removeLast = Remove
browse.replay = Replay
browse.from = Start from
browse.currentUrl = Current url is
browse.sourceUrl = Source url is
browse.init = Init
browse.addUrl = Set manually next url to visit
browse.beginRecord.tilte = Automatic record
browse.beginRecord.description = In order to begin recording URLs, first click on "start" button and then select a link, button,... on the page below.
browse.button.addUrl = add

# SelectPart
select.title = Select Part
select.select = select
select.editParams = Edit parameters
select.selectPart = Select part
select.clipbuilderMethod = Clipping method
select.typeContent = Type of content
select.tagName = Tag name
select.xpath.enter = Enter a valid xpath
select.typeContent.dynamic = Dynamic
select.typeContent.static = Static
select.clipbuilderMethod.manual = Manual
select.clipbuilderMethod.chew = Chew
select.clipbuilderMethod.rules = Rules
select.clipbuilderMethod.form = Form extractor
select.clipbuilderMethod.link = Link ectarctor
select.clipbuilderMethod.xPath = XPath
select.clipbuilderMethod.table = Table extrator
select.clipbuilderMethod.filter = Filter
select.clipbuilderMethod.all = Full document
select.changeClippingMethod = changeClippingMethod
select.showCss = Enable Css
select.showJavascript = Enable Javascript

# Edit param
edit.title = Edit parameters
edit.name = Name
edit.select = <-- Select -->
edit.selectParam = Select a parameter
edit.usedValue = Used value
edit.selectUrl = Select an url
edit.mappingName = Mapping
edit.defaultValue = Default value:
edit.allPossibleValues = All possible values
edit.mapping = Edit parameter mapping name
edit.default = Edit default value
edit.backToSelect = Back to select page
edit.validate = Validate
edit.update = Automatic Update
edit.update.true = true
edit.update.false = false
edit.reset = Reset Mapping
edit.resetAll = Reset All Mappings
edit.view = view
edit.view.change = changeView
edit.ShowLabel = Show parameters label
edit.ShowHTML = Show HTML
edit.password.value = Password value
edit.param.useAsDefaultValue = Use as default value
edit.visibility = Visibility
edit.formName = Parent Form
edit.formId = Parent Id
edit.type = type
edit.visibility.false = hidden
edit.visibility.true = visible
edit.useAsDefault.true = true
edit.useAsDefault.false = false
edit.button.extract = Extract and preview
edit.button.chew.cut = Cut
#!! don't translate this value
edit.button.chew.autoCut = autoCut

edit.chew.preview = chewPreview
edit.button.rules.config = Config

# TestClipper
testClipper.title = Change parameters
testClipper.view.change = changeView
testClipper.button.go = Go
testClipper.button.reset = Reset
testClipper.button.resetAll = Reset All
testClipper.parameter = Parameter
testClipper.value = Value
testClipper.select.url = Select an url
testClipper.webBrowserSimulator.mode = Emulate user:
testClipper.webBrowserSimulator.mode.onload = with Javascript
testClipper.webBrowserSimulator.mode.loop = without Javascript
testClipper.error.parameter = Input parameter value not set
testClipper.resetCache = Reset cache

#WebBrowser
webBrowser.frame.warning = Warning
webBrowser.frame.present = There are frames on this page
webBrowser.frame.select = Please select the next URL.
webBrowser.frame.nextUrl = browse


# Preview
preview.title = Preview
preview.view = view
preview.test = test

#############
# Help
#############
help.description = description
help.advantage = advantage
help.incovenient = Inconvenience

#config
help.configuration.button.saveDefault = Save Default
help.configuration.button.saveCurrentClipper = Save current clipper
help.configuration.button.reset = Reset
help.connection.title = Connection
help.connection.proxy = Path of a proxy
help.connection.timeout = Time out
help.configuration.browser.title = Browser
help.configuration.browser.javascript.code = Javascript that is embedded in script tag.
help.configuration.browser.javascript.code.nothing = The HTML code has not been processed.
help.configuration.browser.javascript.code.remove = all script tags have been removed from the html code.
help.configuration.browser.javascript.code.refactor = Javascript code found in a script tag has been refactored in order to be compatible whith Clipping.
help.configuration.browser.javascript.event = Javascript Event handler
help.configuration.browser.javascript.event.remove = Remove all event handler attributes (onload, onclick,...)
help.configuration.browser.javascript.event.refactor = Javascript code found in an event handler attribute has been refactored in order to be compible whith Clipping.
help.configuration.browser.javascript.event.nothing = The HTML code was not processed
help.configuration.httpclient = URL oriented client
help.configuration.htmlunit = URL oriented client
help.configuration.checked = checked
help.configuration.unchecked = unchecked
help.configuration.emulateJavascript.true = Emulate Javascript in webClient side
help.configuration.emulateJavascript.false = Doesn't emulate Javascript
help.configuration.certificat.true = Accept automatically all certificates during browsing process. Allow HTTPS connections
help.configuration.certificat.false = Reject automatically all certificates
help.configuration.dom = Document based on a DOM approach
help.configuration.htmlparser = Document based on a SAX approach
help.configuration.css.true = All linked CSS were removed the original document
help.configuration.css.false = Keep all linked CSS.
help.configuration.certificat.afterClipping.true = Accept automatically all certificates AFTER clipping
help.configuration.certificat.afterClipping.false = Reject automatically all certificates AFTER clipping
help.configuration.actifIframe = The user can click on any link or button. The result will be shown in an iframe that is embedded in the portlet. In addition to that, the html is processed by the WebClient.
help.configuration.passifIframe = The user can click on any link or button. The result will be shown in an iframe that is embedded in the portlet. In addition to that, the html is NOT processed by the WebClient.
help.configuration.actifPopup = The user can click on any link or button. The result will be shown in another window.In addition to that, the html is processed by the WebClient
help.configuration.passifPopup = The user can click on any link or button. The result will be shown in another window.In addition to that, the html is NOT processed by the WebClient



#sql
manage.button.add.sql = Add SQL portlet
sql.title = SQL Portlet builder
sql.button.saveAsDefault = Save as default
sql.button.deploy = Deploy
sql.button.executeQuery = Execute query
#don't change or translate
sql.button.executeQueryForLink = executeQuery
#
sql.database.connection = Database connection
sql.query.properties = Query Properties
sql.portlet.properties = Portlet Properties
sql.query.title = Title
sql.query.database = Database
sql.query.database.mysql = MySQL
sql.query.database.hsql = HSQL
sql.query.database.oracle = Oracle
sql.query.database.postegre = PostgreSQL
sql.query.databaseName = Database Name
sql.query.databaseUrl = Database url (whith port)
sql.query.userName = User Name
sql.query.userPassword = User Passeword
sql.query.sqlQuery = Sql query
sql.portlet.name = name
sql.portlet.description = description
sql.query.nbResultPerTable = Max number of rows per table
sql.messages.database.empty = there is no default configuration.
sql.preview = Preview
error.sql = Error: check values of parameters
error.sql.Numberformat = Error: Table size value must be a positive integer.

label.title = Title
label.date  = Date
label.firstName = First name
label.lastName = Last name
label.name = Name
