#MetaData
jmix_categorized.j_defaultCategory = Categories
jmix_keywords.j_keywords = Keywords
jmix_description.jcr_description = Description
jmix_document = Document file
jmix_document.j_appName = Application
jmix_document.j_charCount = Character count
jmix_document.j_codePage = Encoding
jmix_document.j_pageCount = Page count
jmix_document.j_subject = Subject
jmix_document.j_wordCount = Word count
jmix_hierarchyNode.j_acl = ACL
jmix_hierarchyNode.j_hidden = Hidden
jmix_hierarchyNode.thumbnail = Thumbnail
jmix_image = Image file
jmix_image.* = Image
jmix_image.j_height = Height
jmix_image.j_thumbnail = Thumbnail
jmix_image.j_width = Width
jmix_lastPublished.j_lastPublisher = Last publisher
jmix_lastPublished.j_lastPublishingDate = Last publication date
jmix_photo = Picture file
jmix_photo.j_model = Camera model
jmix_skinnable.skin = skin
jmix_test = Test type
jmix_test.j_bigtext = big text
jmix_test.j_boolean = Boolean
jmix_test.j_cat = Category
jmix_test.j_date = Date
jmix_test.j_long = Test long
jmix_test.j_menu = Menu
jmix_test.j_multiplecat = Multiple categories
jmix_test.j_protectedBigText = protected big text
jmix_test.j_protectedCat = Protected category
jmix_test.j_protectedDate = Protected date
jmix_test.j_protectedText = Protected text
jmix_test.j_text = Test text
jnt_IframeBox = Iframe box
jnt_IframeBox.iframeContainer = Iframe container
jnt_IframeContainer.IframeAlt = alt
jnt_IframeContainer.IframeFrameborder = frameborder
jnt_IframeContainer.IframeHeight = height
jnt_IframeContainer.IframeMarginheight = marginheight
jnt_IframeContainer.IframeMarginwidth = marginwidth
jnt_IframeContainer.IframeName = name
jnt_IframeContainer.IframeScrolling = scrolling
jnt_IframeContainer.IframeSource = source
jnt_IframeContainer.IframeWidth = width
jnt_box = Box
jnt_box.boxTitle = Title
jnt_box.type = Type
jnt_comment.commentAuthor = Author
jnt_comment.commentBody = Body
jnt_comment.commentTitle = Title
jnt_eventBox = Event Box
jnt_eventContainer = Event container
jnt_eventContainer.eventContent = content
jnt_eventContainer.eventDateBegin = date begin
jnt_eventContainer.eventDateEnd = date end
jnt_eventContainer.eventTitle = title
jnt_file = File
jnt_fileContainer = File container
jnt_fileContainer.file = File
jnt_fileContainer.fileDesc = Description
jnt_fileContainer.fileDisplayDetails = Display details
jnt_fileContentBox = File content clipping box
jnt_fileContentContainer = File content clipping container
jnt_fileContentContainer.fileContentSource = source
jnt_filesBox = Files box
jnt_filesBox.fileContainer = File container
jnt_flashBox = Flash Box
jnt_flashContainer = Flash Container
jnt_flashContainer.alignFlashContainer = align
jnt_flashContainer.baseFlashContainer = base
jnt_flashContainer.bgcolorFlashContainer = bgcolor
jnt_flashContainer.flashPlayerFlashContainer = flashPlayer version
jnt_flashContainer.flashSourceFlashContainer = source
jnt_flashContainer.flashvarsFlashContainer = flashvars
jnt_flashContainer.heightFlashContainer = height
jnt_flashContainer.idFlashContainer = id
jnt_flashContainer.loopFlashContainer = loop
jnt_flashContainer.menuFlashContainer = menu
jnt_flashContainer.nameFlashContainer = name
jnt_flashContainer.playFlashContainer = play
jnt_flashContainer.qualityFlashContainer = quality
jnt_flashContainer.salignFlashContainer = salign
jnt_flashContainer.scaleFlashContainer = scale
jnt_flashContainer.swliveconnectFlashContainer = swliveconnect
jnt_flashContainer.widthFlashContainer = width
jnt_flashContainer.wmodeFlashContainer = wmode
jnt_folder = Folder
jnt_groupsBox = Groups box
jnt_groupsBox.groupsContainer = Group container
jnt_groupsContainer = Groups container
jnt_groupsContainer.groupDisplayLimit = Group display limit
jnt_groupsContainer.groupQuery = Group query
jnt_lastNewsBox = Last news box
jnt_lastNewsBox.lastNewsContainer = Last news Container
jnt_lastNewsContainer = Last news container
jnt_lastNewsContainer.maxNews (long) = 10
jnt_linkContainer = Link container
jnt_linkContainer.link = Link
jnt_linkContainer.linkDesc = Link description
jnt_linksBox = Links box
jnt_linksBox.linkContainer = Link container
jnt_locationBox = Location Box
jnt_locationContainer = Location container
jnt_locationContainer.locationCountry = country
jnt_locationContainer.locationStreet = street
jnt_locationContainer.locationTown = town
jnt_locationContainer.locationZipCode = zip code
jnt_mainContentContainer = Main content
jnt_mainContentContainer.mainContentAlign = Align
jnt_mainContentContainer.mainContentAlign.default = Default
jnt_mainContentContainer.mainContentAlign.left = Left
jnt_mainContentContainer.mainContentAlign.right = Right
jnt_mainContentContainer.mainContentBody = Body
jnt_mainContentContainer.mainContentImage = Image
jnt_mainContentContainer.mainContentTitle = Title
jnt_mainContentContainer.mainContentTitle.invalidConstraint = Title must contains only az chars !
jnt_mainContentsBox = Main content box
jnt_mainContentsBox.mainContentContainer = Main content container
jnt_mediaBox = Media box
jnt_mediaContainer = Media container
jnt_mediaContainer.mediaAuthor = author
jnt_mediaContainer.mediaCredit = credit
jnt_mediaContainer.mediaDate = date
jnt_mediaContainer.mediaFile = file
jnt_mediaContainer.mediaNote = note
jnt_navLink = Navigation link
jnt_navLink.navLink = Navigation link
jnt_newsBox = News box
jnt_newsBox.newsContainer = News Container
jnt_newsContainer = News container
jnt_newsContainer.newsDate = Date
jnt_newsContainer.newsDesc = Description
jnt_newsContainer.newsImage = Image
jnt_newsContainer.newsLink = Link
jnt_newsContainer.newsTitle = Title
jnt_organizationBox = Organization Box
jnt_organizationContainer = Organization container
jnt_organizationContainer.organismAcronym = acronym
jnt_organizationContainer.organismLogo = logo
jnt_organizationContainer.organismName = name
jnt_organizationContainer.organismReference = reference
jnt_pageContainer = Page container
jnt_pageContainer.page = Page
jnt_pagesBox = Pages box
jnt_pagesBox.pageContainer = Page container
jnt_peopleBox = People Box
jnt_peopleContainer = People container
jnt_peopleContainer.peopleBirthdate = birthdate
jnt_peopleContainer.peopleCivility = civility
jnt_peopleContainer.peopleFirstname = firstname
jnt_peopleContainer.peopleGender = gender
jnt_peopleContainer.peopleLastname = lastname
jnt_peopleContainer.peopleNationality = nationality
jnt_peopleContainer.peoplePicture = picture
jnt_peopleContainer.peopleTitle = title
jnt_rssBox = RSS feeds Box
jnt_rssBoxContainer = RSS feed container
jnt_rssBoxContainer.url = Feed URL
jnt_rssBoxContainer.entriesCount = Number of entries
jnt_savedSearchBox = Saved search box
jnt_savedSearchBox.savedSearchContainer = Saved search container
jnt_savedSearchContainer = Saved search container
jnt_savedSearchContainer.boxSavedSearchMaxs = Search max
jnt_savedSearchContainer.boxSavedSearchQuery = Query
jnt_savedSearchContainer.boxSavedSearchTitle = Title
jnt_savedSearchContainer.boxSavedSearchView = View
jnt_savedSearchContainer.boxSavedSearchView.list = List
jnt_savedSearchContainer.boxSavedSearchView.table = Table
jnt_symLink = Symbolic link
jnt_symLink.j_link = Link target
jnt_systemfolder = System Folder
jnt_textContainer = Text container
jnt_textContainer.text = Text
jnt_textsBox = Texts box
jnt_textsBox.textContainer =  Text container
jnt_usersBox = Users box
jnt_usersBox.usersContainer = Users container
jnt_usersContainer = Users container
jnt_usersContainer.userDisplayLimit = User display limit
jnt_usersContainer.userQuery = User query
jnt_videoBox = Video box
jnt_videoContainer = Video container
jnt_videoContainer.videoAutosize = autosize
jnt_videoContainer.videoAutostart = autostart
jnt_videoContainer.videoDisplaysize = displaysize
jnt_videoContainer.videoEnablecontextmenu = enablecontextmenu
jnt_videoContainer.videoHeight = height
jnt_videoContainer.videoHspace = hspace
jnt_videoContainer.videoInvokeURLs = invokeURLs
jnt_videoContainer.videoLoop = loop
jnt_videoContainer.videoName = name
jnt_videoContainer.videoShowcontrols = showcontrols
jnt_videoContainer.videoShowstatusbar = showstatusbar
jnt_videoContainer.videoSource = source
jnt_videoContainer.videoVspace = vspace
jnt_videoContainer.videoWidth = width
jnt_virtualsite = Virtual site
jnt_virtualsite.j_description = Site description
jnt_virtualsite.j_title = Site title
jnt_virtualsite.j_serverName = Site server name
jnt_webappContainer = Webapp container
jnt_webappContainer.webapp = Webapp
jnt_webappsBox = Webapps box
jnt_webappsBox.webappContainer = Webapp container
mix_created.jcr_created = Creation daterrr
mix_created.jcr_createdBy = Creator
mix_createdBy.jcr_createdBy = Creator
mix_lastModified.jcr_lastModified = Last modification date
mix_lastModified.jcr_lastModifiedBy = Last contributor
mix_mimeType = Mime type
mix_mimeType.jcr_encoding = Encoding
mix_mimeType.jcr_mimeType = File format
mix_title.jcr_description = Description
mix_title.jcr_title = Title
nt_base.jcr_primaryType = Type
nt_file = File
nt_file.jcr_content = JCR content
nt_folder = Folder
