#LoggerSystem Jahia Statistics - System configuration
systems.JahiaStatistics.loggers=statisticsservice
#Optional, Default: 50 - Must be >= 0
systems.JahiaStatistics.notification.queueSize=20
#Optional milliseconds, Default: 10000 - Must be > 0
systems.JahiaStatistics.notification.timeout=5000

#LoggerDelegate file - configuration
#delegate.file.className=org.jahia.services.logger.LoggerFile
#delegate.file.properties.fileName=C:\\hits.log
#delegate.file.properties.format=%dateTime,%systemId,%parentId,%eventType,User: %userName,Site:%siteId,ObjectType:%objectType,Object id:%objectId,Action: %actionId,%level{0},%level{1},%level{2},%level{3},%level{4},%level{5}

#LoggerDelegate statisticsservice - configuration
delegate.statisticsservice.className=org.jahia.services.logger.LoggerJahiaStatistics

#LoggerDelegate db - configuration
delegate.db.className=org.jahia.services.logger.LoggerDB
#Optional, Default: loggerdb
delegate.db.properties.tableName=Jahia_loggerdb
delegate.db.properties.driverClassName=org.postgresql.Driver
delegate.db.properties.url=jdbc:postgresql://x.x.x.x/DBJahia
#Optional
delegate.db.properties.user=postgres
#Optional
delegate.db.properties.password=xxxxxx
#Optional, Default: 4 - Must be >= 0
delegate.db.properties.maxNumOfLevels=5
