

#**************** News *******************

community_templates_mynews.source = source

#**************** from core_templates *****

#**************** General resources (start) ****************

languageSelector					= Choose a language
switchTo.goToHomePage     = Switch to selected language and go to home page
pageTop                   = Page top
youAreHere                = You are here
queryResult               = Search result
question                  = Question:
answer                    = Answer:
postedOn                  = posted on
display                   = Display
itemsPerPage              = (Items / Page)
submit                    = Submit
page                      = Page
of                        = of
logout                    = Logout
category                  = category
shortcuts		= Shortcuts
news			= News
lastNews		= Latest News
lastSubscribers		= Latest subscribers
availableGroups		= Available groups
backToPreviousPage          = Back to previous page

#**************** General resources (end) ****************

#*************** Skins  ************
skins.box1=box 1
skins.box1style1=box 1 style 1
skins.box2=box 2
skins.box2style1=box 2 style 1
skins.box3=box 3
skins.box3style1=box 3 style 1
skins.box3style2=box 3 style 2
skins.box4=box 4
skins.box4style1=box 4 style 1
skins.box4style2=box 4 style 2
skins.box5-empty=box 5 empty
skins.box6=box 6
skins.noskin=no skin

#*************** Actions (start) ************
actionmenus.postfixes.navmenu.add = page
actionmenus.postfixes.navmenu.update = list properties
actionmenus.postfixes.navmenu.delete = page
actionmenus.postfixes.navmenu.copy = page
actionmenus.postfixes.navmenu.paste = page
actionmenus.postfixes.navmenu.restore = page
actionmenus.postfixes.navmenu.picked = page
actionmenus.postfixes.navmenu.picker = page
actionmenus.postfixes.navmenu.pickerlist = pages
actionmenus.postfixes.navmenu.source = page
actionmenus.postfixes.navmenu.default = page

actionmenus.postfixes.navlink.add = page
actionmenus.postfixes.navlink.update = page
actionmenus.postfixes.navlink.delete = page
actionmenus.postfixes.navlink.copy = page
actionmenus.postfixes.navlink.paste = page
actionmenus.postfixes.navlink.restore = page
actionmenus.postfixes.navlink.picked = page
actionmenus.postfixes.navlink.picker = page
actionmenus.postfixes.navlink.source = page
actionmenus.postfixes.navlink.default = page

actionmenus.iconlabels.boxes.add          = Add box
actionmenus.iconlabels.box.update         = Update box
actionmenus.postfixes.boxes.add           = box
actionmenus.postfixes.boxes.update        = Box list
actionmenus.postfixes.box.update          = box
actionmenus.postfixes.box.delete          = box
actionmenus.postfixes.box.copy            = box
actionmenus.postfixes.box.paste           = box

actionmenus.iconlabels.files.add          = Add file
actionmenus.iconlabels.file.update        = Update file
actionmenus.postfixes.files.add           = file
actionmenus.postfixes.files.update        = list settings
actionmenus.postfixes.file.update          = file
actionmenus.postfixes.file.delete          = file
actionmenus.postfixes.file.copy            = file
actionmenus.postfixes.file.paste           = file

actionmenus.iconlabels.lastnewss.add          = Add last news query
actionmenus.iconlabels.lastnews.update         = Update last news query
actionmenus.postfixes.lastnewss.add           = last news query
actionmenus.postfixes.lastnewss.update        = Last news list
actionmenus.postfixes.lastnews.update          = last news query
actionmenus.postfixes.lastnews.delete          = last news query
actionmenus.postfixes.lastnews.copy            = last news query
actionmenus.postfixes.lastnews.paste           = last news query

actionmenus.iconlabels.links.add          = Add link
actionmenus.iconlabels.link.update        = Update link
actionmenus.postfixes.links.add           = link
actionmenus.postfixes.links.update        = Link list
actionmenus.postfixes.link.update          = link
actionmenus.postfixes.link.delete          = link
actionmenus.postfixes.link.copy            = link
actionmenus.postfixes.link.paste           = link

actionmenus.iconlabels.mainContents.add          = Add main content
actionmenus.iconlabels.mainContent.update        = Update main content
actionmenus.postfixes.mainContents.add           = main content
actionmenus.postfixes.mainContents.update        = Main content list
actionmenus.postfixes.mainContent.update          = main content
actionmenus.postfixes.mainContent.delete          = main content
actionmenus.postfixes.mainContent.copy            = main content
actionmenus.postfixes.mainContent.paste           = main content

actionmenus.iconlabels.newss.add          = Add news
actionmenus.iconlabels.news.update        = Update news
actionmenus.postfixes.newss.add           = news
actionmenus.postfixes.newss.update        = News list
actionmenus.postfixes.news.update          = news
actionmenus.postfixes.news.delete          = news
actionmenus.postfixes.news.copy            = news
actionmenus.postfixes.news.paste           = news

actionmenus.iconlabels.pages.add          = Add page
actionmenus.iconlabels.page.update        = Update page
actionmenus.postfixes.pages.add           = page
actionmenus.postfixes.pages.update        = Page list
actionmenus.postfixes.page.update          = page
actionmenus.postfixes.page.delete          = page
actionmenus.postfixes.page.copy            = page
actionmenus.postfixes.page.paste           = page

actionmenus.iconlabels.webapps.add          = Add application
actionmenus.iconlabels.webapp.update        = Update application
actionmenus.postfixes.webapps.add           = application
actionmenus.postfixes.webapps.update        = Application list
actionmenus.postfixes.webapp.update          = application
actionmenus.postfixes.webapp.delete          = application
actionmenus.postfixes.webapp.copy            = application
actionmenus.postfixes.webapp.paste           = application

actionmenus.iconlabels.texts.add          = Add text
actionmenus.iconlabels.text.add          = Add text
actionmenus.iconlabels.text.update        = Update text
actionmenus.postfixes.texts.add           = text
actionmenus.postfixes.texts.update        = text list
actionmenus.postfixes.text.update          = text
actionmenus.postfixes.text.delete          = text
actionmenus.postfixes.text.copy            = text
actionmenus.postfixes.text.paste           = text

actionmenus.iconlabels.userQueries.add          = Add user query
actionmenus.iconlabels.userQuery.update         = Update user query
actionmenus.postfixes.userQueries.add           = user query
actionmenus.postfixes.userQueries.update        = User query list
actionmenus.postfixes.userQuery.update          = user query
actionmenus.postfixes.userQuery.delete          = user query
actionmenus.postfixes.userQuery.copy            = user query
actionmenus.postfixes.userQuery.paste           = user query

actionmenus.iconlabels.groupQueries.add          = Add group query
actionmenus.iconlabels.groupQuery.update         = Update group query
actionmenus.postfixes.groupQueries.add           = group query
actionmenus.postfixes.groupQueries.update        = Group query list
actionmenus.postfixes.groupQuery.update          = group query
actionmenus.postfixes.groupQuery.delete          = group query
actionmenus.postfixes.groupQuery.copy            = group query
actionmenus.postfixes.groupQuery.paste           = group query

actionmenus.iconlabels.savedSearches.add          = Add saved search
actionmenus.iconlabels.savedSearch.update         = Update saved search
actionmenus.postfixes.savedSearches.add           = saved search
actionmenus.postfixes.savedSearches.update        = Saved search list
actionmenus.postfixes.savedSearch.update          = saved search
actionmenus.postfixes.savedSearch.delete          = saved search
actionmenus.postfixes.savedSearch.copy            = saved search
actionmenus.postfixes.savedSearch.paste           = saved search

actionmenus.iconlabels.footers.add          = Add footer
actionmenus.iconlabels.footer.update        = Update footer
actionmenus.postfixes.footers.add           = footer
actionmenus.postfixes.footers.update        = Footer list
actionmenus.postfixes.footer.update          = footer
actionmenus.postfixes.footer.delete          = footer
actionmenus.postfixes.footer.copy            = footer
actionmenus.postfixes.footer.paste           = footer

actionmenus.iconlabels.notes.add          = Add note
actionmenus.iconlabels.note.update        = Update note
actionmenus.postfixes.notes.add           = note
actionmenus.postfixes.notes.update        = Note list
actionmenus.postfixes.note.update          = note
actionmenus.postfixes.note.delete          = note
actionmenus.postfixes.note.copy            = note
actionmenus.postfixes.note.paste           = note

actionmenus.iconlabels.faqs.add          = Add topic
actionmenus.iconlabels.faq.update        = Update topic
actionmenus.postfixes.faqs.add           = topic
actionmenus.postfixes.faqs.update        = topic list
actionmenus.postfixes.faq.update          = topic
actionmenus.postfixes.faq.delete          = topic
actionmenus.postfixes.faq.copy            = topic
actionmenus.postfixes.faq.paste           = topic

actionmenus.iconlabels.qas.add          = Add question/answer
actionmenus.iconlabels.qa.update        = Update question/answer
actionmenus.postfixes.qas.add           = question/answer
actionmenus.postfixes.qas.update        = Question/answer list
actionmenus.postfixes.qa.update          = question/answer
actionmenus.postfixes.qa.delete          = question/answer
actionmenus.postfixes.qa.copy            = question/answer
actionmenus.postfixes.qa.paste           = question/answer

actionmenus.iconlabels.peoples.add          = Add people
actionmenus.iconlabels.people.add          = Add people
actionmenus.iconlabels.people.update        = Update people
actionmenus.postfixes.peoples.add           = people
actionmenus.postfixes.people.add           = people
actionmenus.postfixes.peoples.update        = People list
actionmenus.postfixes.people.update          = people
actionmenus.postfixes.people.delete          = people
actionmenus.postfixes.people.copy            = people
actionmenus.postfixes.people.paste           = people

actionmenus.iconlabels.locations.add          = Add location
actionmenus.iconlabels.location.add          = Add location
actionmenus.iconlabels.location.update        = Update location
actionmenus.postfixes.locations.add           = location
actionmenus.postfixes.location.add           = location
actionmenus.postfixes.locations.update        = Location list
actionmenus.postfixes.location.update          = location
actionmenus.postfixes.location.delete          = location
actionmenus.postfixes.location.copy            = location
actionmenus.postfixes.location.paste           = location

actionmenus.iconlabels.organizations.add          = Add organization
actionmenus.iconlabels.organization.add          = Add organization
actionmenus.iconlabels.organization.update        = Update organization
actionmenus.postfixes.organizations.add           = organization
actionmenus.postfixes.organization.add           = organization
actionmenus.postfixes.organizations.update        = Organization list
actionmenus.postfixes.organization.update          = organization
actionmenus.postfixes.organization.delete          = organization
actionmenus.postfixes.organization.copy            = organization
actionmenus.postfixes.organization.paste           = organization

actionmenus.iconlabels.medias.add          = Add media
actionmenus.iconlabels.media.add          = Add media
actionmenus.iconlabels.media.update        = Update media
actionmenus.postfixes.medias.add           = media
actionmenus.postfixes.media.add           = media
actionmenus.postfixes.medias.update        = Media list
actionmenus.postfixes.media.update          = media
actionmenus.postfixes.media.delete          = media
actionmenus.postfixes.media.copy            = media
actionmenus.postfixes.media.paste           = media

actionmenus.iconlabels.events.add          = Add event
actionmenus.iconlabels.event.add          = Add event
actionmenus.iconlabels.event.update        = Update event
actionmenus.postfixes.events.add           = event
actionmenus.postfixes.event.add           = event
actionmenus.postfixes.events.update        = Event list
actionmenus.postfixes.event.update          = event
actionmenus.postfixes.event.delete          = event
actionmenus.postfixes.event.copy            = event
actionmenus.postfixes.event.paste           = event

actionmenus.iconlabels.Iframes.add          = Add Iframe
actionmenus.iconlabels.Iframe.add          = Add Iframe
actionmenus.iconlabels.Iframe.update        = Update Iframe
actionmenus.postfixes.Iframes.add           = Iframe
actionmenus.postfixes.Iframe.add           = Iframe
actionmenus.postfixes.Iframes.update        = Iframe list
actionmenus.postfixes.Iframe.update          = Iframe
actionmenus.postfixes.Iframe.delete          = Iframe
actionmenus.postfixes.Iframe.copy            = Iframe
actionmenus.postfixes.Iframe.paste           = Iframe

actionmenus.iconlabels.videos.add          = Add video
actionmenus.iconlabels.video.add          = Add video
actionmenus.iconlabels.video.update        = Update video
actionmenus.postfixes.videos.add           = video
actionmenus.postfixes.video.add           = video
actionmenus.postfixes.videos.update        = Video list
actionmenus.postfixes.video.update          = video
actionmenus.postfixes.video.delete          = video
actionmenus.postfixes.video.copy            = video
actionmenus.postfixes.video.paste           = video

actionmenus.iconlabels.editos.add          = Add edito
actionmenus.iconlabels.edito.add          = Add edito
actionmenus.iconlabels.edito.update        = Update edito
actionmenus.postfixes.editos.add           = edito
actionmenus.postfixes.edito.add           = edito
actionmenus.postfixes.editos.update        = edito list
actionmenus.postfixes.edito.update          = edito
actionmenus.postfixes.edito.delete          = edito
actionmenus.postfixes.edito.copy            = edito
actionmenus.postfixes.edito.paste           = edito

actionmenus.iconlabels.logos.add          = Add logo
actionmenus.iconlabels.logo.add          = Add logo
actionmenus.iconlabels.logo.update        = Update logo
actionmenus.postfixes.logos.add           = logo
actionmenus.postfixes.logo.add           = logo
actionmenus.postfixes.logos.update        = logo list
actionmenus.postfixes.logo.update          = logo
actionmenus.postfixes.logo.delete          = logo
actionmenus.postfixes.logo.copy            = logo
actionmenus.postfixes.logo.paste           = logo

actionmenus.iconlabels.fileContents.add          = Add file Content
actionmenus.iconlabels.fileContent.add          = Add file Content
actionmenus.iconlabels.fileContent.update        = Update file Content
actionmenus.postfixes.fileContents.add           = file Content
actionmenus.postfixes.fileContent.add           = file Content
actionmenus.postfixes.fileContents.update        = file Content list
actionmenus.postfixes.fileContent.update          = file Content
actionmenus.postfixes.fileContent.delete          = file Content
actionmenus.postfixes.fileContent.copy            = file Content
actionmenus.postfixes.fileContent.paste           = file Content

actionmenus.iconlabels.flashs.add          = Add flash
actionmenus.iconlabels.flash.add          = Add flash
actionmenus.iconlabels.flash.update        = Update flash
actionmenus.postfixes.flashs.add           = flash
actionmenus.postfixes.flash.add           = flash
actionmenus.postfixes.flashs.update        = flash list
actionmenus.postfixes.flash.update          = flash
actionmenus.postfixes.flash.delete          = flash
actionmenus.postfixes.flash.copy            = flash
actionmenus.postfixes.flash.paste           = flash



#*************** Action (end) **************

#**************** FAQ ******************

core_templates_faqContainer = List of topics
core_templates_faqContainer.faqTitle = Topic

core_templates_faqQA = List of questions/answers
core_templates_faqQA.question = Question
core_templates_faqQA.answer = Answer

#**************** Note ******************

core_templates_note = List of notes
core_templates_note.noteTitle = Title
core_templates_note.noteBody = Body

#**************** Edito *******************

edito = Edito

#**************** Theme selector*******************

themeSelector = Choose your theme
siteThemeSelector = Choose a default theme for the site

#**************** Pagination and filters in news template ******************

currentFilters            = Category filters currently applied
filtersAndSearchers       = Filters and Searchers for news on all the site
categoryFilter            = Category filter
none                      = None
pagination.nextButton     = Next >>
pagination.previousButton = << Previous
dateFilter                = Date filter
noCategories              = N/A. Please define some categories first


#**************** Boxes ******************
boxes.onError.message     = Unable to display box content.

#************* themes ********************

theme.orangetheme = Orange theme
theme.blacktheme = Black theme


