errDelegateFailedLoader=Class loader of logger delegate {0} failed.
errDelegateMissingLoader=Class name of logger delegate {0} was not especified.
errFileClose=File of logger delegate {0} was not able to be closed.
errFileMissingFormat=File format of logger delegate {0} was not especified.
errFileMissingName=File name of logger delegate {0} was not especified.
errFileOpen=File of logger delegate {0} was not able to be opened.
errFileWrite=File of logger delegate {0} was not able to be writed.
errJDBCBadConnection=Connection of logger delegate {0} failed.
errJDBCFailedConnection=Connection of logger delegate {0} was not able to be established.
errJDBCFailedLoader=Driver class of logger delegate {0} failed.
errJDBCMissingDriver=Driver class name of logger delegate {0} was not especified.
errJDBCMissingURL=URL of logger delegate {0} was not especified.
errHBMSave=Unable to save HBM object.
errPropertiesFile=Logger properties file could not be read.
errQueueSize=Queue size for system {0} is invalid.
errSQLFailed=SQL statement execution of logger delegate {0} failed.
errSQLStatementFailed=SQL statement of logger delegate {0} failed: {1}.
errSystemMissingParameter=Delegates were not especified for system {0}.
errTimeOut=Timeout for system {0} is invalid.
errThreadWait=Logger thread could not be paused.
