facets.activeFacet = Active facet
facets.activeFacets = Active facets
facets.facets = Facets
facets.SelectFilter = Select one or more filters
facets.facetsSet = Facets set
facets.remove = remove
jnt_dateFacet = Date facet
jnt_dateFacet.labelFormat = Label format
jnt_dateFacet.other.after = after
jnt_dateFacet.other.all = all
jnt_dateFacet.other.before = before
jnt_dateFacet.other.between = between
jnt_dateFacet.other.none = none
jnt_facet = Abstract facet
jnt_facets = Facets list
jnt_fieldFacet = Field facet
jnt_queryFacet = Query facet
jnt_rangeFacet = Range facet
jnt_rangeFacet.include.lower = lower
jnt_rangeFacet.include.upper = upper
jnt_rangeFacet.include.all = all
jnt_tagCloud = Site Tag cloud
jnt_tagCloud_description = Generate a tag cloud for all tags of the site.
jnt_tagCloud.j_usageThreshold = Usage threshold : number of occurences until tags are displayed
jnt_tagCloud.limit = Limit
jnt_tagCloud.resultPage = Results page
