jnt_addressBlock = Block : Address
jnt_birthdate = Block : Birthdate
jnt_checkboxField = Choice list : Checkboxes
jnt_form =   Form : Form
jnt_formListElement = Choice list : Item
jnt_inputMultiline = Input : Multiline text area
jnt_inputText = Input : Text input field
jnt_passwordField = Input : Password field
jnt_radiobuttonField = Choice list : Radio Buttons
jnt_resetButton = Button : Reset
jnt_selectField = Choice list : Dropdown
jnt_submitButton = Button : Submit
jnt_fieldset = Form : Fieldset
jnt_fileElement = Input : File uploader
jnt_required = Validation : Required
jnt_emailValidation = Validation : Email
jnt_rangeValidation = Validation : Range
jnt_dateValidation = Validation : Date
jnt_captcha = Security : Captcha
jnt_automaticList = Choice list : Self Populated
jnt_defaultFormAction = Action : Save in JCR
jnt_mailFormAction = Action : Send post by mail
