jnt_addressBlock = Address block
jnt_birthdate = Birthdate selector
jnt_checkboxField = Checkboxes choice list
jnt_form =   Form
jnt_formListElement = choice list item
jnt_inputMultiline = Multiline text area
jnt_inputText = Text input field
jnt_password = Password field
jnt_radiobuttonField = Radio Buttons choice list
jnt_requiered = Requiered
jnt_resetButton = Reset button
jnt_selectField = Dropdown choice list
jnt_submitButton = Submit button
