jnt_blog.aboutMe        = About me
jnt_blog.readPost       = Read full post
jnt_blog.noComment      = No comment
jnt_blog.noTrackback    = No trackback
jnt_blog.tagThisBlogPost    = Tag this blog entry
jnt_blog.createNewBlog  = Create new blog named
currentFilters.deleteAll = Remove all filters
