#
#Tue Jun 02 17:57:05 CEST 2009
language.en.mandatory=false
language.de.activated=true
language.de.rank=3
language.fr.rank=2
siteservername=testservername
language.fr.mandatory=false
language.en.activated=true
sitekey=testSite
sitetitle=testSite
defaultSite=true
language.de.mandatory=false
description=
enforcePasswordPolicy=true
language.en.rank=1
org.jahia.theme.name=
mixLanguage=false
language.fr.activated=true
templatePackageName=Jahia TCK templates (Jahia Test Compatibility Kit)
