#
#Wed Jan 28 17:28:57 CET 2009
language.de.mandatory=false
language.fr.activated=true
language.en.activated=true
siteservername=testservername
templatePackageName=Jahia TCK templates (Jahia Test Compatibility Kit)
language.de.rank=3
language.fr.mandatory=false
language.fr.rank=2
sitetitle=testSite
language.en.mandatory=false
mixLanguage=false
org.jahia.theme.name=
language.en.rank=1
description=
sitekey=testSite
language.de.activated=true
enforcePasswordPolicy=true