

actionmenus.iconlabels.article.update=add an article
actionmenus.iconlabels.article=Article (unique)
actionmenus.iconlabels.banner.manage=Manage main banner
actionmenus.iconlabels.banner.update=Manage main banner
actionmenus.iconlabels.banner=Banner (unique)
actionmenus.iconlabels.bottomLink.add=Add navigation shortcuts
actionmenus.iconlabels.bottomLink.update=Manage navigation shortcuts
actionmenus.iconlabels.bottomLinks.add=Add bottom link
actionmenus.iconlabels.bottomLinks=Links list
actionmenus.iconlabels.box.update=Update box
actionmenus.iconlabels.box=Box
actionmenus.iconlabels.boxes.update=Manage boxes
actionmenus.iconlabels.boxes=Content Boxes
actionmenus.iconlabels.event.update=Update event
actionmenus.iconlabels.event=Events list
actionmenus.iconlabels.events.add=Manage events list
actionmenus.iconlabels.events=Manage events list
actionmenus.iconlabels.fileContent.add=File content clipping
actionmenus.iconlabels.fileContent.update=Update file content clipping
actionmenus.iconlabels.fileContent=File content clipping list
actionmenus.iconlabels.files.update=Manage files list
actionmenus.iconlabels.files=Files list
actionmenus.iconlabels.flash.add=Update flash object
actionmenus.iconlabels.flash.update=Manage flash movie(s)
actionmenus.iconlabels.flash=Flash objects list
actionmenus.iconlabels.footer.update=Update footer text
actionmenus.iconlabels.footer=Footer (unique)
actionmenus.iconlabels.footers.update=Update footer
actionmenus.iconlabels.Iframe.add=Configure iframe
actionmenus.iconlabels.Iframe.update=Update iframe
actionmenus.iconlabels.Iframe=Iframe
actionmenus.iconlabels.introduction.add = Manage introduction text
actionmenus.iconlabels.introduction.update=Update introduction
actionmenus.iconlabels.introduction=Introduction (unique)
actionmenus.iconlabels.job.add=Manage jobs list
actionmenus.iconlabels.job.update=Update job offer
actionmenus.iconlabels.job=Jobs list
actionmenus.iconlabels.lastnews.add=Configure news retrieving
actionmenus.iconlabels.lastnews.update=Update news preferences
actionmenus.iconlabels.lastnews=News retrieving
actionmenus.iconlabels.link.update=Update link
actionmenus.iconlabels.link=Links  list
actionmenus.iconlabels.links.add=Manage links list
actionmenus.iconlabels.logo.update=Update logo
actionmenus.iconlabels.logo=Logo (unique)
actionmenus.iconlabels.mainContents.add=Manage content list
actionmenus.iconlabels.mainContents.update=Update paragraph
actionmenus.iconlabels.mainContents=Paragraph list
actionmenus.iconlabels.news.add=Manage news list
actionmenus.iconlabels.news.update=Update news entry
actionmenus.iconlabels.news=News list
actionmenus.iconlabels.pages.add=Manage menu
actionmenus.iconlabels.pages=Menu
actionmenus.iconlabels.paragraph.update=Manage paragraphs
actionmenus.iconlabels.people.add=Manage portraits
actionmenus.iconlabels.people.update=Update portrait
actionmenus.iconlabels.people=Portrait list
actionmenus.iconlabels.portlet.add=Add portlet
actionmenus.iconlabels.portlet.update=Update portlet
actionmenus.iconlabels.portlet=Portlet
actionmenus.iconlabels.preferences=Preferences (unique)
actionmenus.iconlabels.preferences.update=Update preferences
actionmenus.iconlabels.press.update=Update Press Release
actionmenus.iconlabels.pressRelease.add=Manage press releases
actionmenus.iconlabels.pressRelease.update=Update press release
actionmenus.iconlabels.pressRelease=Press Releases list
actionmenus.iconlabels.promoContents.add=Update teasers list
actionmenus.iconlabels.promoContents.update=Update teasers
actionmenus.iconlabels.publication.add=Manage publications list
actionmenus.iconlabels.publication.update=Update publication entry
actionmenus.iconlabels.publication=Publications list
actionmenus.iconlabels.teaser.add=Manage teasers
actionmenus.iconlabels.teaser.update=Update teaser
actionmenus.iconlabels.teaser=Teasers list
actionmenus.iconlabels.text.update=Update text
actionmenus.iconlabels.text=Text
actionmenus.iconlabels.texts.add=Manage text area
actionmenus.iconlabels.texts.update=update text
actionmenus.iconlabels.video.add=Manage video
actionmenus.iconlabels.video.update=Update video
actionmenus.iconlabels.video=Video  list
actionmenus.postfixes.article.default=Article
actionmenus.postfixes.boxes.default=Boxes
actionmenus.postfixes.events.default=Events
actionmenus.postfixes.job.default=Job
actionmenus.postfixes.mainContent.default=main content
actionmenus.postfixes.mainContents.add=content to list
actionmenus.postfixes.mainContents.paste=content to list
actionmenus.postfixes.news.default=News
actionmenus.postfixes.paragraph.default=Paragraph
actionmenus.postfixes.people.default=Portrait
actionmenus.postfixes.press.default=Press Release
by=by
edit=Edit
categories=Categories
category=Category
comments.help=
comments.message=Message
comments.name=Your name
comments.submit=Send
comments.title=Title
comments=Comments
description.template.article=Write an article.
description.template.events=Manage events.
description.template.full=Single column 100% page width, texts and portlets.
description.template.job=Manage job offers.
description.template.myPortal=My portal.
description.template.news=News list.
description.template.portraits=Manage a list of people.
description.template.pressReleases=Manage press releases.
description.template.publications=Display a list of publications
description.template.newsletter=Allow you to manage a newsletter where you can create multiple issues.
description.template.newsletterIssue=Newsletter issue template. Must be set under a Newsletter (list) template.
events.form.types.all=All types
iphone.button.label.back=Back
iphone.label.home=Jahia iPhone View
iphone.label.loading=Loading, please wait...
iphone.label.teaser.detail=Teaser detail
iphone.label.teasers=Teasers
job.keywordSearch=search by keyword
jobList=Job list
lookcurrentsection=in current section only
news.author=Author
news.date=Date
news.readmore=Read more
newsChannelDescription=Powered by Jahia 6
newsChannelTitle=Last news
pageTop=Page Top
postYourComment=Post your comment
publication.list.author=Author
publication.list.download=Download file
publication.list.source=Source
relatedNews=Related news
rss.subscribe=RSS feed subscribe
skin.box= News list 2 columns
skin.box2=Border, light title, light content
skin.box2style1=Border, dark title, light content
skin.box3= No border, no title, dark content
skin.box3style1= Border, no title, light content
skin.box4=No border, light title, light content
skin.box4style1=No border, dark title, light content
skin.boxstyle1= News list 1 column
skin.noskin=No skin
sortDate=Sort by date
sortLocation=Sort by location
static.calendar.viewfromdate=View events from the following date:
statictitle.calendar.events=Events calendar
statictitle.calendar=Calendar
statictitle.eventsFacetedSearch=Faceted Search
statictitle.eventsFacetedWarning=select criteria to filter the list 
statictitle.lastevents.from=Events from
statictitle.lastevents=Latest events
statictitle.pressreale=Press Release
statictitle.relatedNews=Related News
template.name.article=Article
template.name.events=Events
template.name.full=Full page
template.name.home=Home page
template.name.job=Job offers
template.name.myPortal=My portal
template.name.news=News
template.name.portraits=Portraits
template.name.pressReleases=Press release
template.name.publications=Publications
template.name.simple=Simple
template.name.mediaGallery=Media Gallery
template.name.newsletter=Newsletter (list)
template.name.newsletterIssue=Newsletter (Issue)
web_templates.contentContainerBox=Content (title + text)
web_templates.date=Date :
web_templates.down=Down
web_templates.home=Home
web_templates.lastModification=Last modification:
web_templates.location=Location:
web_templates.logout=Logout
web_templates.mySettings.title=My settings
web_templates.print=Print
web_templates.returnList=Back to list
web_templates.sitemap=Sitemap
web_templates.up=Up
web_templates_answerJobContainer.email=Email
web_templates_answerJobContainer.firstname=Firstname
web_templates_answerJobContainer.lastname=Lastname
web_templates_answerJobContainer.text=Text
web_templates_bannerContainer.background=Background Image
web_templates_bannerContainer.cast=Cast text
web_templates_bannerContainer.positionLeft:Position from left (px)
web_templates_bannerContainer.positionTop:Position from top (px)
web_templates_bannerContainer.title=Title text
web_templates_bottomLink.add=Add navigation shortcut
web_templates_bottomLinks.title=Link title
web_templates_contentContainerBox=Main content
web_templates_eventContainer.body=Event description
web_templates_eventContainer.endDate=Event end date
web_templates_eventContainer.location=Location
web_templates_eventContainer.startDate=Event start date
web_templates_eventContainer.title=Event Title
web_templates_eventContainer.eventsType=Event Type
web_templates_fileContainer.title=Title
web_templates_fileContainer=File
web_templates_filesBox.fileContainer=File
web_templates_filesBox=Files Box
web_templates_jobContainer.apply=Apply
web_templates_jobContainer.businessUnit=Business Unit
web_templates_jobContainer.contract.contract1=Fixed-term contract
web_templates_jobContainer.contract.contract2=Indefinite duration
web_templates_jobContainer.contract.contract3=Short Mission / Temp work
web_templates_jobContainer.contract.contract4=Internship
web_templates_jobContainer.contract=Contract type
web_templates_jobContainer.country=Country
web_templates_jobContainer.date=Offer date
web_templates_jobContainer.description=Job description
web_templates_jobContainer.educationLevel=Education Level
web_templates_jobContainer.jobtitle=Job title
web_templates_jobContainer.location=Location
web_templates_jobContainer.reference=Offer reference
web_templates_jobContainer.skills=Required skills
web_templates_jobContainer.title=Job title
web_templates_jobContainer.town=Town
web_templates_lastNewsBox=News retrieving Box
web_templates_newsList.categoryFilter=Category filter applied
web_templates_newsList.display=Display mode
web_templates_newsList.preferences=Preferences
web_templates_newsList.rowsDisplay=Max number of news
web_templates_paragraphContainer.insertPosition.left=Left
web_templates_paragraphContainer.insertPosition.right=align right
web_templates_paragraphContainer.insertPosition=Insert position
web_templates_paragraphContainer.insertText= Insert text
web_templates_paragraphContainer.insertType.exergue=Emphasis
web_templates_paragraphContainer.insertType.quote=Quote
web_templates_paragraphContainer.insertType=Insert type
web_templates_paragraphContainer.insertWidth=Insert width (px)
web_templates_peopleContainer.peopleBiography=Biography
web_templates_peopleContainer.peopleBusinessUnit.GA=G & A
web_templates_peopleContainer.peopleBusinessUnit.humanressources=Human Resources
web_templates_peopleContainer.peopleBusinessUnit.marketing=Marketing
web_templates_peopleContainer.peopleBusinessUnit.production=Production
web_templates_peopleContainer.peopleBusinessUnit.sales=Sales
web_templates_peopleContainer.peopleBusinessUnit=Business Unit
web_templates_peopleContainer.peopleCellular=Cellular
web_templates_peopleContainer.peopleEmail=Email address
web_templates_peopleContainer.peopleFax=Fax
web_templates_peopleContainer.peopleFirstname=First Name
web_templates_peopleContainer.peopleFunction=Function
web_templates_peopleContainer.peopleLastname=Last Name
web_templates_peopleContainer.peoplePicture=Picture
web_templates_peopleContainer.peopleTelephone=Telephone
web_templates_peopleContainer.peopleViewFullSize=View full size
web_templates_pressContainer.body=PR Body
web_templates_pressContainer.contains=Containing
web_templates_pressContainer.from=From
web_templates_pressContainer.legend=Press form filter
web_templates_pressContainer.pdfVersion=PDF Version
web_templates_pressContainer.sort=Sort
web_templates_pressContainer.sortdateasc=by date ascending
web_templates_pressContainer.sortdatedesc=by date descending
web_templates_pressContainer.title=PR title
web_templates_pressContainer.to=To
web_templates_pressContainerdate=PR Date
web_templates_publicationContainer.author=Author(s)
web_templates_publicationContainer.body=Description
web_templates_publicationContainer.date=Publication date
web_templates_publicationContainer.download=Download file
web_templates_publicationContainer.file=Downloadable file
web_templates_publicationContainer.preview=Thumbnail (48 x 48px)
web_templates_publicationContainer.source=Source
web_templates_publicationContainer.title=Publication title
actionmenus.postfixes.mainContents.default=main content

web_templates_message.subscribe.confirmation=Confirm your subscribtion to {0} newsLetter
web_templates_message.unsubscribe.confirmation=Confirm your unsubscribtion to {0} newsLetter
web_templates_newsletter.intro.1=You're receiving this newsletter because you <em><strong>SIGNED UP AT {0} / BOUGHT WIDGETS FROM US</strong></em>.
web_templates_newsletter.intro.2=Having trouble reading this email?
web_templates_newsletter.intro.3=View it in your browser
